<html>
<head>
<title>project</title>
</head>
<body bgcolor=#00FA9A>
<table>
<h1 align=center><i><u>cricket finals<u></i><h1>
<br>
<br>
<h4>IND vs AUS 2023 world cupp finals</h4>
<br>
<tr>

    <th> <img src="2.png" height=200 width=270></th>
 <th><img src="4.jpeg" height=200 width=270 ></th>
<th><pre>         <iframe width="800" height="315" src="https://www.youtube.com/embed/YqKYpgZ9FWU?si=lsZ2__E9s393OKbp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen align="right"></iframe>    </pre></th>
</tr>
<tr>
<td> <input list="text list" placeholder="squad" >
<datalist id="text list">
<option selected>c.rohit sharma</option>
<option>s gill</option>
<option>virat kohli</option>
<option>s.iyer</option>
<option>kl rahul</option>
<option>jadeja</option>
<option>kuldeep yadav</option>
<option>jasprit bumrah</option>
<option>md shami</option>
<option>md siraj</option>

<option>suryakumar yadav</option>
</datalist>

</td>
<td>
<input list="text " placeholder="squad" >
<datalist id="text ">
<option selected>c.pat cummics</option>
<option>david warner</option>
<option>travis head</option>
<option>mitchelle marsh</option>
<option>steve smith</option>
<option>marnus labushen</option>
<option>gleen maxwell</option>
<option>mitchele starc</option>
<option>josh hezelwood</option>
<option>adam zampa</option>

<option>alex carey</option>
</datalist>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>IND vs SA 2024 world cupp finals</h1>
<br>

<table>
<tr>
  <th>   <img src="2.png"height=200 width=270></th>
 <th><img src="5.jpeg" height=200 width=270 ></th>

<th><iframe width="800" height="315" src="https://www.youtube.com/embed/Fil9jJI3wYs?si=inmnBnnc7J5oVNM2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  align="right"></iframe></th>
</tr>
<td> <input list="tex" placeholder="squad" >
<datalist id="tex">
<option selected>c.rohit sharma</option>
<option>axer patel</option>
<option>virat kohli</option>
<option>s.iyer</option>
<option>hardik pandya</option>
<option>jadeja</option>
<option>kuldeep yadav</option>
<option>jasprit bumrah</option>
<option>arshdeep singh</option>
<option>md siraj</option>

<option>suryakumar yadav</option>
</datalist>
<td> <input list="te" placeholder="squad" >
<datalist id="te">
<option selected>c.adem markram</option>
<option>q.de qok</option>
<option>stubbs</option>
<option>k. maharaj</option>
<option>burger</option>
<option>yonis</option>
<option>klasssen</option>
<option>david miller</option>
<option>Dwaine Pretorius</option>
<option>shamsi</option>

<option>rabada</option>
</datalist>




</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>IND vs SL 2023 asia cupp finals</h1>
<br>

<table>
<tr>
  <th>   <img src="2.png" height=200 width=270></th>
 <th><img src="6.jpeg"  height=200 width=270></th>

<th><<iframe width="800" height="315" src="https://www.youtube.com/embed/vdNrPdeEuYQ?si=1mFKY5YfJOkxemud" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
</tr>
<td> <input list="text" placeholder="squad" >
<datalist id="text">
<option selected>c.rohit sharma</option>
<option>axer patel</option>
<option>virat kohli</option>
<option>s.iyer</option>
<option>hardik pandya</option>
<option>jadeja</option>
<option>kuldeep yadav</option>
<option>jasprit bumrah</option>
<option>arshdeep singh</option>
<option>md siraj</option>

<option>suryakumar yadav</option>
</datalist>
<td> <input list="t" placeholder="squad" >
<datalist id="t">
<option >Kusal Mendis (WK)</option>
    <option >Dimuth Karunaratne (C)</option>
    <option>Kusal Perera</option>
    <option >Sadeera Samarawickrama</option>
    <option >Bhanuka Rajapaksa</option>
    <option >Dhananjaya de Silva</option>
    <option>Dasun Shanaka</option>
    <option >Wanindu Hasaranga</option>
    <option >Maheesh Theekshana</option>
    <option >Dilshan Madushanka</option>
    <option>Kasun Rajitha</option></datalist>




</table>


</body>
</html>