<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="caintainer row ">
        <div class=" col-4 row border border-success">
            <div class="col-12">Revamp your home in style</div>
            <div class="col-6 "><a
                    href="https://www.amazon.in/b/?_encoding=UTF8&node=1380442031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522"><img
                        src="amazon1.jpeg" alt="" class="thumbnail"></a> bedsheet</div>
            <div class="col-6 "><a
                    href="https://www.amazon.in/b/?_encoding=UTF8&node=1380374031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522"><img
                        src="amazon2.jpeg" alt=""></a> figures</div>
            <div class="col-6"><a
                    href="https://www.amazon.in/b/?_encoding=UTF8&node=1380510031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk"><img
                        src="amazon3.jpeg" alt=""></a> storage</div>
            <div class="col-6"><a
                    href="https://www.amazon.in/b/?_encoding=UTF8&node=1380485031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk"><img
                        src="amazon4.jpeg" alt=""></a> Lights solution</div>
        </div>

        <div class=" col-4 row border border-success">
            <div class="col-12">Automotive essentials</div>
            <div class="col-6 "><a
                    href="https://www.amazon.in/b/?_encoding=UTF8&node=1380442031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522"><img
                        src="amazon5.jpeg" alt="" class="thumbnail"></a> cleaning acessirioes</div>
            <div class="col-6 "><a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380485031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk""><img src="amazon6.jpeg" alt=""></a> tyre rims</div>
            <div class="col-6"><a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380485031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk""><img src="amazon7.jpeg" alt=""></a> helmats</div>
            <div class="col-6"><a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380485031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk""><img src="amazon8.jpeg" alt=""></a> vaccum cleaners</div>
        </div>
        <div class=" col-4 row border border-success">
            <div class="col-12">Appliences for your Home</div>
            <div class="col-6 "><a
                    href="https://www.amazon.in/b/?_encoding=UTF8&node=1380442031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522"><img
                        src="amazon9.jpeg" alt="" class="thumbnail"></a> Air conditioner</div>
            <div class="col-6 "><a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380442031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522""><img src="amazon10.jpeg" alt=""></a> Refirgieator</div>
            <div class="col-6"><a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380442031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522""><img src="amazon11.jpeg" alt=""></a> Microwave</div>
            <div class="col-6"><a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380442031&pd_rd_w=BDFLf&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=3EVKMDQ4HG5JE1KEXSNS&pd_rd_wg=8pqvx&pd_rd_r=bd87cf85-16f1-474d-9169-bc52b908cb3c&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522""><img src="amazon12.jpeg" alt=""></a> Washing machine</div>
        </div>
    </div>
    <br>
    <br>
    <div class="caintainer border border-success col-12 mr-5">
<img src="1.png" alt="" class="rounded-circle border border-success my-5"></div>
</body>

</html>