<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <label for=""  >enter indian rupee</label>
    <input type="number" id="entry" onblur="copy()">
    <br>
    <br><br><br>
    <label for="">choose currency</label>
    <select name="currency" id="entry1" onblur="currency()">
        <option value="" disabled selected>select opt</option>
        <option value="1">dollor</option>
        <option value="2">euro</option>
        <option value="3">pound</option>
    </select>
    <br>
    <br>
    <br>
    <input type="number" name="" id="display" readonly><div style="border: 2px solid black; height: 100px ; width: 100px;" id="display1"></div>
    <br>
    <br><br>
    <button onclick="Convert()">Convert</button>
</body>
</html>
<script>
    let a=0
    let b=0
    let c=0
    function copy(){
        a=document.querySelector("#entry").value
        console.log(a)
        console.log("hello")
    }
    function currency(){
b=document.querySelector("#entry1").value
console.log(b)
console.log("hello")
    }
    function Convert(){
        switch(b){
            case '1':c=a/80; console.log(c);  document.querySelector("#display1").innerHTML="dollor";break;
            case '2':c=a/72;console.log(c); document.querySelector("#display1").innerHTML="euro";break;
            case '3' :c=a/100;console.log(c); document.querySelector("#display1").innerHTML="pound";break;
            default:console.log("undefine")
        }
        document.querySelector("#display").value=c
    }
</script>