<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    name: <input type="text" id="input" onfocus="change() " onblur="copy() ,change2(),change3() ,copy1()">
    lname: <input type="text" id="input1">
    <br><br><br>
    <div id="info">1</div>
</body>

</html>
<script>
    function copy() {
        document.querySelector("#input1").value = document.querySelector("#input").value
d
    }
    function copy1() {
        document.write(document.querySelector("input1").value = document.querySelector("#input").value)
    }
    function change() {
        let a = document.getElementById('input')
        input.style.color = "red"
        input.style.backgroundColor = "yellow"
    }
    function change2() {
        let a = document.getElementById('input')
        input.style.color = "black"
        input.style.backgroundColor = "white"
    }
    function change3() {
        let b = document.getElementById('input1')
        input1.style.color = "red"
        input1.style.backgroundColor = "yellow"
    }
</script>
