<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->

    <title>Document</title>
</head>

<!-- <body>
    <button type="button" class="btn btn-primary">
        Notifications <span class="badge text-bg-secondary" id="input" onclick="counter2()"><span></span>
    </button>
    <button onclick="counter()">click</button>
</body>

</html>
<script>
    // console.log("high")
    function counter() {

        for (let i = 0; i <= 100; i++) {
            document.querySelector('#input').innerHTML=i
            // return i;
            console.log(i);
            // document.write(i);
            break;
        }
    }
    function counter2() {
        // querySelector
        document.write(counter())
    }

</script> -->

<body>
<div class="col-md-12 time" ></div><br><br>
    <div class="col-md-12 row">
        <div class="col-md-2" > <label for="daily needs"><b>daily needs</b><select name="" id="list1" onclick="info2()">
            <optgroup label="type">
<option value="" disabled selected>Select your opt</option>
            <option value="gro">groceries</option>
            <option value="ele">elctronics</option></optgroup>
        </select></label></div>
        <div class="col-md-2"><label for=""><b>Discount</b>
            <br>
            <input type="number" id="discount" onfocus="discount()" style="max-width: 100px;" readonly >%</div></label>
        <!-- <label for="">Discount
    <input type="number" id="discount" onfocus="discount()" readonly >%</div></label> -->
        <div class="col-md-2"><b>sublist</b> <br>
            <select name="" id="list" onchange="info()" >
                <optgroup label="groce3ries" id="sublist1" >
<option value="" disabled selected>Select your opt</option>
                <option value="tea">Tea</option>
                <option value="cofee">cofee</option>
            </optgroup>
            <optgroup label="elctronics"  id="sublist2">
                <option value="" disabled selected> Select your opt</option>
                <option value="Phone">Phone</option>
                <option value="laptop">laptop</option>
            </optgroup>
            </select>
        </div>
        <div class="col-md-2" ><b>quantity</b><input type="number" id="Qnt" oninput="info1()">
        </div>   
        <div class="col-md-2">  <label for=""><b>1piece price</b> <br><input  id="value" readonly></label></div>
        
        <div class="col-md-2" ><b>rate</b><input  id="rate" onblur="rate1()" readonly><br></div>
    </div>
    <br><br><br>
    <div class="  col-md-12 " style=" display: inline-flex ; justify-content: center;">
    <button onclick="  btn()" style="width: 200px; background-color: lightskyblue; color: black; border-radius: 5px; border: none;" >bill</button></div>
    <br><br><br><br><br>
    <div class="col-md-12  " style=" display: inline-flex; justify-content: center;"  ><h1>Invoice</h1> </div><br>
    <div class="col-md-6  "  > 
        <div class="row">
        <!-- <div class="col-md-6 col-6" > item</div>
        <div class="col-md-6 col-6" >price</div> -->
    </div>
    </div>
    <div class="col-md-12" style="display: inline-flex; justify-content: center;"> 
    <div class="col-md-3 "  style="border: 2px solid lightblue;"> 
        <div class="row" >
            <div class="col-md-6  col-6" style="border-right: 2px solid lightblue;"><b>Category</b></div>
            <div class="col-md-6 cat col-6"></div>
            <div class="col-md-6 col-6 " style="border-right: 2px solid lightblue;"><b>selected Item</b></div>
        <div class="col-md-6 col-6 invoice" ></div>
        
        <!-- <div class="col-md-6 price col-6"></div> -->
        <div class="col-md-6  col-6" style="border-right: 2px solid lightblue;"><b>Qantity</b></div>
        <div class="col-md-6 qantity col-6"></div>
        <div class="col-md-6  col-6" style="border-right: 2px solid lightblue;"><b>Rate</b></div>
        <div class="col-md-6 rate col-6"></div>

        <div class="col-md-6  col-6"style="border-right: 2px solid lightblue;"><b>discount</b></div>
        <div class="col-md-6 totdis col-6"></div>
        
        <div class="col-md-6  col-6" style="border-right: 2px solid lightblue;"><b>

        Discounted price</b></div>
        <div class="col-md-6 price col-6"></div>
        

    </div>
    </div>
</div>
    <script>
        let h=new Date()
        document.querySelector('.time').innerHTML=h
        let a=0
        let b=0
        let c=0
        let x="10%"
        let rate=0
        let j=0
        let k=0
        let price=0
        
        function value(){
           
            if (a == 'tea') {
                document.querySelector('#value').value=50
            }
            else if (a == 'cofee') {
                document.querySelector('#value').value=60
            }
            else if (a == 'Phone') {
                document.querySelector('#value').value=20000
            }
            else if (a == 'laptop') {
                document.querySelector('#value').value=40000
            }
            
        }
    
        function info2(){
           c= document.querySelector('#list1').value
          console.log(c)
          

if (c == 'gro') {
                document.getElementById('sublist1')
                sublist1.style.display = "block";
                document.getElementById('sublist2')
                sublist2.style.display = "none";
                discount();
                
            } else if (c == 'ele') {
                document.getElementById('sublist2')
                sublist2.style.display = "block";
                document.getElementById('sublist1')
                sublist1.style.display = "none";
                discount();
            }
        }

        function discount()
        {let p=document.querySelector('#list1').value
        if (c == 'gro') {
              document.querySelector("#discount").value=10
              
            } else if (c == 'ele') {
               document.querySelector("#discount").value=15
            }
        }
        function info() {
            a = document.querySelector('#list').value
            console.log(a)
            value()


        }
        function info1() {
            b = document.querySelector('#Qnt').value
            console.log(b)

rate1()
        }
        function rate1() {
            if (a == 'tea') {
                price=b * 50
                rate = ((b * 50)*90)/100
                console.log(rate)
            }
            else if (a == 'cofee') {
                price=b * 60
                rate = ((b * 60)*90)/10
                console.log(rate)
            }
            else if (a == 'Phone') {
                price=b * 20000
                rate = ((b * 20000)*85)/100
                console.log(rate)
            }
            else if (a == 'laptop') {
                price=b * 40000
                rate = ((b * 40000)*85)/10
                console.log(rate)
            }
            console.log(rate)
            document.querySelector('#rate').value = rate
            

        }
        function btn() {
            if(a==0){
        alert("this filds are empty")
        
    }else{
           document.querySelector(".invoice").innerHTML=a
          document.querySelector(".price").innerHTML=rate
           if(c=='gro'){
            j="gro"
            k="10%"
            
           }
           else if (c=='ele'){
j="ele"
k="15%"
           }
           document.querySelector(".cat").innerHTML=j
           
           document.querySelector(".totdis").innerHTML=k
           document.querySelector(".rate").innerHTML=price
           document.querySelector(".qantity").innerHTML=b
    }
        }
// function empty(){
//     if(a==0){
//         alert("this filds are empty")
//     }


    </script>
</body>