<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ----------------------------Links---------------------------------------- -->
    <!-- ---------------------------css-file-------------------------------------- -->
      <link rel="stylesheet" href="home_style.css">
    <!-- ---------------------------Bootstrap------------------------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ---------------------------Font-Awesome---------------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!-- ---------------------------Fevicon---------------------------------- -->
     <link rel="icon" href="/Images/hospital_logo.png">
    <!-- ----------------------------font--------------------------------------------- -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=medical_services" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Lilita+One&family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+ES+Deco+Guides&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sevillana&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Hospital</title>
</head>
<body>
    <!-- -------------------------------Head----------------------------------- -->
     <div class="mainhead">
        <div class="container mainhead1">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-2 mt-2 head1">
                            <i class="fa-solid fa-envelope" id="i1"></i>&nbsp;
                            <h6>Sumit_mali@gmail.com</h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa-solid fa-phone" id="i1"></i>
                            <h6>+91&nbsp;9579637010</h6>
                        </div>
                        <!-- <div class="col-md-2"></div> -->
                        <div class="col-md-8"></div>
                        <div class="col-md-2 mt-2 head2">
                            <i class="fa-brands fa-github" id="item1"></i>
                            <i class="fa-brands fa-square-google-plus"></i>
                            <i class="fa-brands fa-pinterest"></i>
                            <i class="fa-brands fa-square-x-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
         </div>
     </div>


<!-- -----------------------------------------Navbar------------------------------------- -->
<div class="navbar1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                      <img src="asseat_home/logo.png" alt="" height="100px" width="180px">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="display: flex; justify-content: space-between;">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                          </li>
                        </ul>
                        <form class="d-flex" role="search">
                          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                          <button class="btn btn-outline-info navbtn" id="btn_co" type="submit"><a href="..\login/index.html" id="login">Book An Appointment</a></button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
 </div>

<!-- ----------------------------------------------slider-------------------------------------------- -->
<div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="asseat_home/3 Biotech Stocks Outperforming a Bear Market.jpeg" class="d-block w-100" alt="..." height="570px" width="100%">
        <div class="carousel-caption d-none d-md-block">
          <h5>Best Free Clinic Template</h5>
          <p align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Repellendus beatae, minima architecto, consectetur fugiat ratione ipsam,<br>maiores laudantium modi saepe error molestias odit in aspernatur quasi labore soluta nam.<br>Nostrum.</p>
          <div align="left">
            <button type="button" class="btn btn-info" id="btn1">Book An Appointment</button>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="asseat_home/3 Biotech Stocks Outperforming a Bear Market.jpeg" class="d-block w-100" alt="..." height="570px" width="100%">
        <div class="carousel-caption d-none d-md-block">
          <h5>Best Free Clinic Template</h5>
          <p align="left" id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Repellendus beatae, minima architecto, consectetur fugiat ratione ipsam,<br>maiores laudantium modi saepe error molestias odit in aspernatur quasi labore soluta nam.<br>Nostrum.</p>
          <div align="left">
            <button type="button" class="btn btn-info" id="btn1">Book An Appointment</button>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="asseat_home/3 Biotech Stocks Outperforming a Bear Market.jpeg" class="d-block w-100" alt="..." height="570px" width="100%">
        <div class="carousel-caption d-none d-md-block">
          <h5>Best Free Clinic Template</h5>
          <p align="left" id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Repellendus beatae, minima architecto, consectetur fugiat ratione ipsam,<br>maiores laudantium modi saepe error molestias odit in aspernatur quasi labore soluta nam.<br>Nostrum.</p>
          <div align="left">
            <button type="button" class="btn btn-info" id="btn1">Book An Appointment</button>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<br>
   <!-- ---------------------------cards------------------------- -->
    <div class="container-fluid pt-5">
      <div class="row" id="card">
        <div class="col-md-3 card1">
          <div class="col-md-12">
            <div align="center" id="card00">
              <i class="fa-solid fa-hospital" id="icon1"></i>
            </div>
          </div>
          <div class="col-md-12">
            <h3 align="center">Newest Technologies</h3>
            <div align="center">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto dicta est corrupti? Aliquid ullam corporis est minus ab officia quis possimus cum saepe consequatur iste distinctio laudantium, unde assumenda.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 card2">
          <div class="col-md-12">
            <div align="center" id="card00">
              <i class="fa-solid fa-user-doctor" id="icon1"></i>
            </div>
          </div>
          <div class="col-md-12">
            <h3 align="center">Experienced Doctors</h3>
            <div align="center">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto dicta est corrupti? Aliquid ullam corporis est minus ab officia quis possimus cum saepe consequatur iste distinctio laudantium, unde assumenda.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 card1">
          <div class="col-md-12">
            <div align="center" id="card00">
              <i class="fa-solid fa-briefcase-medical" id="icon1"></i>
            </div>
          </div>
          <div class="col-md-12">
            <h3 align="center">High Customer Satisfaction</h3>
            <div align="center">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto dicta est corrupti? Aliquid ullam corporis est minus ab officia quis possimus cum saepe consequatur iste distinctio laudantium, unde assumenda.</p>
            </div>
          </div>
          </div>
        <div class="col-md-3 card2">
          <div class="col-md-12">
            <div align="center" id="card00">
              <i class="fa-solid fa-pills" id="icon1"></i>
            </div>
          </div>
          <div class="col-md-12">
            <h3 align="center">Pharma Pipeline</h3>
            <div align="center">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto dicta est corrupti? Aliquid ullam corporis est minus ab officia quis possimus cum saepe consequatur iste distinctio laudantium, unde assumenda.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- ------------------------------info-------------------------- -->
     <div class="container" id="info">
      <div class="row" id="info2">
        <div class="col-md-6">
          <div id="info2">
            <h2 id="info40">Why Choose Health With</h2>
            <h2 id="info3">Medical Hospital</h2>
            <p id="info4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero maiores sed rem aut esse. Minus eligendi eveniet molestiae incidunt possimus blanditiis nesciunt sunt doloribus dolore voluptates! Accusantium ipsa reprehenderit tenetur.<br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo doloremque facilis quos corrupti itaque? Quibusdam dignissimos, perferendis aspernatur fugit soluta nam corporis optio nesciunt natus necessitatibus. Mollitia, necessitatibus! Ex quam ab labore?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illum sint deleniti facere suscipit praesentium iure magni? Doloribus voluptatum eveniet unde odio eligendi nesciunt pariatur natus reiciendis! Eaque, beatae. Aut eveniet doloremque quam ut?</p>
          </div>
        </div>
        <div class="col-md-6">
          <div>
            <img src="asseat_home/Researchers in protective gear working with test tubes in a lab.jpeg" alt="" style="width:100% ;height:auto" id="info2">
          </div>
        </div>
      </div>
     </div>


     <!-- ---------------------------------------cards2---------------------------------- -->
      <div class="container-fluid" id="card21">
        <h1 align="center">Our Key Features</h1>
        <h5 align="center">Take a look at some of our key features</h5>
        <div class="container">
          <div class="row">
            <div class="card-group">
              <div class="card" id="card12">
                <div id="card13" align="center">
                  <i class="fa-solid fa-heart-pulse"  id="card13"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title" align="center">Cardiology</h5>
                  <p class="card-text" align="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates neque praesentium et corporis suscipit consequuntur! Necessitatibus suscipit iusto vero quisquam! Quo atque sed dolores repudiandae. Id, doloremque fugit. Sed, accusantium?</p>
                  <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
              <div class="card" id="card12">
                <div id="card13" align="center">
                  <i class="fa-solid fa-ribbon"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title" align="center">Orthopaedic</h5>
                  <p class="card-text" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, incidunt molestias? Voluptatem est officiis placeat mollitia atque dolorem impedit nam, tenetur ea delectus, quibusdam eos fuga, ratione nobis natus sequi!</p>
                  <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
              <div class="card" id="card12">
                <div id="card13" align="center">
                  <i class="fa-brands fa-monero"></i> 
                </div>
                <div class="card-body">
                  <h5 class="card-title" align="center">Neurologist</h5>
                  <p class="card-text" align="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, quas rerum. Ut fugit, numquam molestias harum aspernatur quam possimus modi dignissimos labore at quidem exercitationem eligendi illum pariatur. A, vel.</p>
                  <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="card-group">
              <div class="card" id="card12">
                <div id="card13" align="center">
                  <i class="fa-solid fa-pills"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title" align="center">Pharma Pipeline</h5>
                  <p class="card-text" align="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates neque praesentium et corporis suscipit consequuntur! Necessitatibus suscipit iusto vero quisquam! Quo atque sed dolores repudiandae. Id, doloremque fugit. Sed, accusantium?</p>
                  <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
              <div class="card" id="card12">
                <div id="card13" align="center">
                  <i class="fa-solid fa-prescription-bottle-medical"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title" align="center">Pharma Team</h5>
                  <p class="card-text" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, incidunt molestias? Voluptatem est officiis placeat mollitia atque dolorem impedit nam, tenetur ea delectus, quibusdam eos fuga, ratione nobis natus sequi!</p>
                  <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
              <div class="card" id="card12">
                <div id="card13" align="center">
                  <i class="fa-regular fa-thumbs-up"></i> 
                </div>
                <div class="card-body">
                  <h5 class="card-title" align="center">High Quality Treatments</h5>
                  <p class="card-text" align="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, quas rerum. Ut fugit, numquam molestias harum aspernatur quam possimus modi dignissimos labore at quidem exercitationem eligendi illum pariatur. A, vel.</p>
                  <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- ------------------------------cards3------------------------------------------- -->
       <div class="container" id="card31">
        <h1 align="center" style="color: dimgray;">Our Blog</h1>
        <h5 align="center" style="font-size: medium; color: slategrey;">Take a look at what people say about US</h5>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col card36">
            <div class="card">
              <img src="asseat_home/R.jpeg" class="card-img-top" alt="..."  width="100%" height="280px">
              <div class="card-body">
                <h5 class="card-title" id="card38" align="center">Methods Of Recruitments</h5>
                <p class="card-text" align="center" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusantium, tempora obcaecati, itaque dolore perspiciatis magnam earum ex repudiandae quas soluta voluptates at corrupti omnis pariatur assumenda debitis autem ut.</p>
              </div>
            </div>
          </div>
          <div class="col card36">
            <div class="card">
              <img src="asseat_home/OIP.jpeg" class="card-img-top" alt="..."  width="100%" height="280px">
              <div class="card-body">
                <h5 class="card-title" id="card38" align="center">Methods Of Recruitments</h5>
                <p class="card-text" align="center" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusantium, tempora obcaecati, itaque dolore perspiciatis magnam earum ex repudiandae quas soluta voluptates at corrupti omnis pariatur assumenda debitis autem ut.</p>
              </div>
            </div>
          </div>
          <div class="col card36">
            <div class="card">
              <img src="asseat_home/OIP (1).jpeg" class="card-img-top" alt="..."  width="100%" height="280px">
              <div class="card-body">
                <h5 class="card-title" id="card38" align="center">Methods Of Recruitments</h5>
                <p class="card-text" align="center" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusantium, tempora obcaecati, itaque dolore perspiciatis magnam earum ex repudiandae quas soluta voluptates at corrupti omnis pariatur assumenda debitis autem ut.</p>
              </div>
            </div>
          </div>
        </div>
       </div>


       <!-- -------------------------------Footer--------------------------------------- -->
        <div class="foot">
          <div class="container" class="foot">
            <div class="row">
              <div class="col-md-4" id="foot1"><h4>About Us</h4>
                <p id="foot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repudiandae. Rem, possimus. Voluptatum iste eos nemo molestiae explicabo sequi non cupiditate, assumenda excepturi corporis nobis laborum cumque facilis ad iusto?</p>
  
              </div>
            <div class="col-md-4" id="foot" id="foot1"><h4>Useful Links</h4>
              <div class="row">
                <div class="col-md-3">About Us</div>
                <div class="col-md-8"></div>
                <div class="col-md-1"><i class="fa-solid fa-chevron-right"></i></div>
                <hr>
              </div>
              <div class="row">
                <div class="col-md-3">Services</div>
                <div class="col-md-8"></div>
                <div class="col-md-1"><i class="fa-solid fa-chevron-right"></i></div>
                <hr>
              </div>
              <div class="row">
                <div class="col-md-3">Home</div>
                <div class="col-md-8"></div>
                <div class="col-md-1"><i class="fa-solid fa-chevron-right"></i></div>
                <hr>
              </div>
              <div class="row">
                <div class="col-md-3">Contact Us</div>
                <div class="col-md-8"></div>
                <div class="col-md-1"><i class="fa-solid fa-chevron-right"></i></div>
                <hr>
              </div>
            </div>
            <div class="col-md-4" id="foot" id="foot1"><h4>Contact Us</h4>
              <h5 class="foot1">Logi Union Technology <br>3,Ramchandra Apartment,<br>Near State Bank of India,<br>Thane-421601,maharashtra,India <br>Phone: +91 738751640 <br>Email: sidhharthindasrao@gmail.com <br>Web:www.logicunion.com</h5>
            </div>
            </div>
          </div>
        </div>
        <!-- ------------------------End-------------------------------- -->
        <div class="mainhead">
          <div class="container mainhead1">
              <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
                      <div class="row">
                          <div class="col-md-8 mt-2 head1">
                              <h6>2024 &copy;All Right Reserved | All Rights Are Reserved By Me Only</h6>
                          </div>
                          <!-- <div class="col-md-2"></div> -->
                          <div class="col-md-2"></div>
                          <div class="col-md-2 mt-2 head2">
                              <i class="fa-brands fa-github" id="item1"></i>
                              <i class="fa-brands fa-square-google-plus"></i>
                              <i class="fa-brands fa-pinterest"></i>
                              <i class="fa-brands fa-square-x-twitter"></i>
                              <i class="fa-brands fa-facebook"></i>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-1"></div>
              </div>
           </div>
       </div>
</body>
</html>