.main{
    display: inline-flex;
    height: 75px;
    width: 100%;
  
  
}
.logo
{
    display: inline-flex;
    height: 75px;
    width: 15%;
    justify-content:center;
    align-items: center;
}

img{
    height: 40px;
    width: 120px;
}
ul{
    display: flex;
     margin-right: 70px;
    text-decoration: none; 
    color:rgb(54, 54, 96);
    justify-content: space-between;
}

li{
    display: inline-flex;
/* margin-right: 90px; */
margin-left: 70px;
    text-decoration: none; 
    color:rgb(54, 54, 96);
   
}
.nav{
    display: inline-flex;
    height: 75px;
    width: 65%;
  justify-content: center;
    align-items: center;
}
.log
{ height: 75px;
    width:20%;

    display: inline-flex;
   
  justify-content: center;
    align-items: center;
    color:rgb(54, 54, 96);

}
.o{display: inline-flex;
    height: 30px;
    width: 75px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: white;

}
body{
    background-color: rgb(236, 244, 248);
}
.main:hover{
    background-color: white;
    color:white ;
}