<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="col-12" style="border: 2px solid black;">
        <h1>Hi There Where Would You Like To Indigo Today?</h1>
        <div class="container" style="border: 2px solid red;">
            <div class="col-md-12 row" style="border: 2px solid salmon;">
                <div class="col-3 col-md-hidden" style="border: 2px solid aqua;"><h3><i class="fa-solid fa-plane-departure"></i>Book A flight</h3>
                </div>
                  
                <div class="col-md-6" style="border: 2px solid seagreen;"><div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button">Button</button>
                   </div></div>
            </div>
            <div class="col-md-12">4</div>
        </div>
    </div>


</body>