<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indigo .css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="logo"><img src="indigo.png" alt=""></div>
        <div class="nav">
            <ul>
                <li>book</li>
                <li>trip</li>
                <li>check-in</li>
                <li>6E-rewards</li>
                <li>Indigo bluechip</li>

            </ul>
        </div>
        <div class="log"> <div class="
            o">log-In</div></div>
    </div>
    
</body>
</html>