<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="col-12" style="background-color: rgb(236, 236, 236);">
        <br><br>
        <div class="container-fluid col-md-8 text-center"  style=" background-color: rgb(212, 212, 212)">
           <br> <h2 style="color: black; ">log-in FOR OUR NEW SLETTERS</h2><br>
        </div>
        <div class="container-fluid col-md-8 text-center"  style=" background-color:  rgb(212, 212, 212)"><br>
            <div class="row d-flex justify-content-center">
                <div class="col-md-3">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col-md-3">
                  <input type="email" class="form-control" placeholder="email" aria-label="Last name">
                </div>
                <div class="col-md-3">
                    
                    <input type="password" class="form-control" placeholder="password"></label>
                  </div>
              </div><br>
              <div class="container-fluid col-md-8 text-center"  style=" background-color: rgb(212, 212, 212)">
              <a href="slider.html">  <button type="button" class="btn btn-primary" >Log-in</button></a>
              </div>
              
        </div>
        <div class="container-fluid col-md-8 " style="background-color: rgb(212, 212, 212);">    <br><br></div>
    
        <div class="container-fluid col-md-8 text-center"  style=" background-color: rgb(212, 212, 212)"><p>We respect your privacy. Your email will not be shared with other companies or groups</p></div>
    
    </div>
</body>
<!-- <body>
    <div class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5" tabindex="-1" role="dialog" id="modalSignin">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-4 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
              <h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
      
            <div class="modal-body p-5 pt-0">
              <form class="">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
                <a href="slider.html"><button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Log-in</button></a>
                <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
                <hr class="my-4">
                <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
                <a href="slider.html"><button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                  <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"></use></svg>
                  Sign up with Twitter
                </button></a>
               <a href="slider.html"> <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3" type="submit">
                  <svg class="bi me-1" width="16" height="16"><use xlink:href="#lo"></use></svg>
                  Sign up with Facebook
                </button></a>
               <a href="slider.html"> <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                  <svg class="bi me-1" width="16" height="16"><use xlink:href="#github"></use></svg>
                  Sign up with GitHub
                </button></a>
              </form>
            </div>
          </div>
        </div>
      </div> -->
</body>