<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="b">
    <nav class="navbar">
        <div class="navdiv">
            <h1 class="h">Portfolio</h1>

            <ul class="na">
                <li><a href="#search" class="k">search</a></li>
                <li><a href="2.html" class="k">sign up</a></li>
                <li><a href="2.html" class="k">login</a> </li>
                <li><button class="btn btn-warning">Download CV</button> </li>

            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br><div class="col-12 row"><div class="col-1"></div>
    <div class="caintainer col-6 "><h2> Hi There ,</h2>
    <h1><span class="f">I am</span> Nipun <span>Bhadane</span></h1>
<h3>And I am A <span>Frontend </span>Developer</h3>
<br><h1></h1>
<h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore odit possimus minus doloremque incidunt excepturi eos officia, tempore aliquid veritatis perspiciatis quam praesentium, asperiores laudantium ipsam? Ipsum ipsa neque dolore.</h5></div>
<div class="col-5 "> <img src="images.jpg" alt="" class=" z rounded-circle mt-5 mx-5"></div>
</div>
<br>
<div class="col-12 row"><div class="col-1"></div>
    <div class="caintainer col-1  ">
<button class="btn btn-warning">Projects</button></div></div>
<br>

<div class="col-12 row"><div class="col-1"></div>
    <div class="caintainer col-4 row "><div class="col-3"><i class="fa-brands fa-instagram "></i></div>
<div class="col-3"><i class="fa-brands fa-whatsapp"></i>
    </div>
    <div class="col-3"> <i class="fa-brands fa-twitter"></i></div>
    <div class="col-3"><i class="fa-brands fa-telegram"></i></div></div>

</body>