.navbar{
    display: inline-flex;

    background-color: #191414;
border-radius: 50px;
align-items: center;
justify-content: center;}
.b{
    background-color: #535353;
}
.navdiv{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    
}
.h{
    
    color: #1ed760;
}

 ul{
    margin-top: 20px;
    margin-right: 25px;

 }
 .na{ margin-top: 20px;
    display: inline-flex;
  justify-content: space-between;
margin-left: 800px;
list-style-type: none;

    

}
li{
    margin-right: 20px;
}
.pop{
    color:#1db954;
}
.k{
    list-style-type: none;
    text-decoration: none;
     color:#1db954;
}


h3{
    display: inline;
}
span{
    color:#1db954;
}
.f{
    font-size: 28px;
}
{
    height: 50px;
    width: 50px;
}
.col-3{
    border border-radius: 50%;
}
.btn{
    color: #1db954;
}
