<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<!-- Header -->
<nav class="navbar bg-body-tertiary">
    <div class="container d-flex justify-content-center">
      <a class="navbar-brand" href="#">
        <img src="brand.jpeg" alt="Bootstrap" width="140" height="90">
      </a>
    </div>
  </nav>
  
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">MENU</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">FAMILY MEAL</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ABOUT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " >PRESS/POPUPS</a>
    </li>
  </ul>
 <!-- slider -->
 <div id="carouselExample" class="carousel slide" style="position: relative;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="hotel1.jpeg" class="d-block w-100" alt="...">
      </div>
      
    </div>
    <div class="col-md-12" style="">
    <marquee behavior="" direction=" forward" style="position: absolute; margin-top: -200px;">
      <img src="shinchan (2).gif" alt="" style="height: 180px; margin-bottom: 500px;">
      <img  src="boo.gif" alt="" style="margin-bottom: 500px;">
    </marquee></div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->
  </div>
  <br>
  
  <!-- menu 1-->
  <div class="col-12" style="border: 2px soild black;">
    <div class="container-fluid col-md-11 " ><img src="menu1.png" alt="" style="max-width: 100%; max-height:600px margin-left: 50px;;"></div>
  </div>
  <br>
  <!-- Auto slider -->
  <div class="col-md-12" style="border: 2px soild black;">
    <div class="container-fluid col-md-11 " >
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="max-height: 650px;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="dish1.jpeg" class="d-block w-100" alt="..." style="max-height: 650px;">
              </div>
              <div class="carousel-item">
                <img src="dish2.jpeg" class="d-block w-100" alt="..." style="max-height: 650px;">
              </div>
              <div class="carousel-item">
                <img src="dish3.jpeg" class="d-block w-100" alt="..." style="max-height: 650px;">
              </div>
            </div>
          </div>
    </div>
  </div>
  <marquee behavior="scroll" direction=" right" style="position: absolute; margin-top: 1px;">
    <img src="fintrain.png" alt="" style="height: 100px; margin-bottom: 500px;">
   
  </marquee>
  <marquee direction="right" style="position: absolute; margin-top: 600px;">  <img src="t.jpeg" alt="" style="height: 100px;width: 200px;"></marquee>
<br>
<!-- menu2 -->
<div class="col-12" style="border: 2px soild black;">
    <div class="container-fluid col-md-11" ><img src="menu2.jpeg" alt="" style="max-width: 100%; max-height:600px margin-left: 50px;;"></div>
  </div>
  <br>
  <div class="col-md-12" style="border: 2px soild black;">1
    <div class="container-fluid col-md-11" ><div class="card-group">
        <div class="card">
          <img src="drink1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lemon MoJito</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="drink2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pineapple MoJito</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card"  >
          <img src="dish4.jpeg" class="card-img-top" alt="..." >
          <div class="card-body">
            <h5 class="card-title">Spice Cocktile </h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div></div>
  </div>
  <br>
  <br>
<div class="col-12" style= "background-color: rgb(236, 236, 236);" ><br><br><br><br>
    <div class="container-fluid col-md-10 text-center"  style= "background-color: rgb(236, 236, 236);">
    <h2 style="color: rgb(104, 186, 213); ">FAMILY MEALS</h2>
    <br>
    <h4 style="color: saddlebrown; margin-left: ">ALL OF YOUR BHUNA FAVORITES A LA CARTE TO MIX AND MATCH HOW YOU PLEASE!</h4>
    <br>
    <h4 style="color: saddlebrown; margin-left: ">FEEDS 5-6 $115</h4>
</div>
    <div class="container-fluid col-10 " style=" background-color: rgb(236, 236, 236);">
        <div class="col-md-12 row">
        <div class="col-md-4" >
            <h4 style="color: saddlebrown;">INCLUDES:</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Seasonal Vegetable Pakoras (GF)(V)</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Turmeric Basmati Rice (GF)(V)</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Masoor Dal (GF)</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Naan (2)</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Raita & Mango Pickle (GF)</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Cardamom & Chocolate Chip Cookies (4)</h4>
        </div>
        <div class="col-md-4" >  <h4 style="color: saddlebrown;">PICK ONE:</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Tomato and Eggplant (GF) (V)</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Kohlrabi and Collards  (V)</h4>
            <br></div>
        <div class="col-md-4" >
            <h4 style="color: saddlebrown;">PICK TWO:</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Chettinad Chicken (GF)</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Kashmiri Palak Paneer (GF)</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">Kashmiri Lamb Rogan Josh (+6)  (GF)</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">(GF) Gluten Free</h4>
            <br>
            <h4 style="color: rgb(70, 67, 67);">(V) Vegan</h4>
            
        </div>
    </div>
    </div>
    <br><br><br><br><br>
</div>
</div>
<br><br><br><br>
<div class="col-12" >
    <div class="container-fluid col-md-10 text-center"  >
    <h2 style="color: rgb(104, 186, 213); ">ONLINE OREDERING</h2>
    <br>
    
    <h4 style="color: rgb(70, 67, 67);; margin-left: ">PLEASE CLICK ON THE ORDER PICKUP BUTTON BELOW</h4>
</div>
<div class="container-fluid col-md-10 text-center"  >

    <br>
    <br>
   
      <p class="d-inline-flex gap-1">
        
       <div class="col-md-12 d-flex align-items-center justify-content-center" > <button type="button" class="btn btn-primary active " data-bs-toggle="button" style="border: 2px solid black; background-color: white; color: black; height: 70px; width: 270px; border-radius:0px; ">ORDER DELIVERY</button></div>
      </p>
      
      <p class="d-inline-flex gap-1">
        
        <div class="col-md-12 d-flex align-items-center justify-content-center" > <button type="button" class="btn btn-primary active " data-bs-toggle="button" style="border: 2px solid black; background-color: white; color: black; height: 70px; width: 240px; border-radius:0px; ">ORDER PICKUP</button></div>
       </p>
       <p class="d-inline-flex gap-1">
        
        <div class="col-md-12 d-flex align-items-center justify-content-center" > <button type="button" class="btn btn-primary active " data-bs-toggle="button" style="border: 2px solid black; background-color: white; color: black; height: 70px; width: 210px; border-radius:0px; ">GIFT CARD</button></div>
       </p>
</div>
</div>
<br>
<br>
<br>
<br>
<div class="col-12" style="background-color: rgb(236, 236, 236);">
    <br><br>
    <div class="container-fluid col-md-8 text-center"  style=" background-color: rgb(212, 212, 212)">
       <br> <h2 style="color: black; ">SIGN UP FOR OUR NEW SLETTERS</h2><br>
    </div>
    <div class="container-fluid col-md-8 text-center"  style=" background-color:  rgb(212, 212, 212)"><br>
        <div class="row d-flex justify-content-center">
            <div class="col-md-3">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col-md-3">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
            <div class="col-md-3">
                
                <input type="email" class="form-control" placeholder="email"></label>
              </div>
          </div><br>
          <div class="container-fluid col-md-8 text-center"  style=" background-color: rgb(212, 212, 212)">
            <button type="button" class="btn btn-primary active " data-bs-toggle="button" style="background-color: black; color: white; height: 40px; width: 120px; border-radius:20px; ">Submit</button>
          </div>
          
    </div>
    <div class="container-fluid col-md-8 " style="background-color: rgb(212, 212, 212);">    <br><br></div>

    <div class="container-fluid col-md-8 text-center"  style=" background-color: rgb(212, 212, 212)"><p>We respect your privacy. Your email will not be shared with other companies or groups</p></div>
<br><br><br>
</div>
<br>
<br>
<div class="col-md-12  d-flex align-items-center justify-content-center" style=""><div class="card mb-3 " style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="owner.jpeg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" style="color: saddlebrown;">DEEPAK KAUL</h5>
          <p class="card-text">Deepak Kaul and his parents immigrated to the United States in 1980 from Kashmir, India. He grew up in New Jersey and attended Boston University as a Biology major. Following graduation, he found his true calling in the culinary field, leaving behind his pre-med degree. Bucking cultural expectations, he started his culinary career in Cambridge, Massachusetts. From there, he worked in San Francisco, New York City and London at restaurants Jardiniere and Union Pacific. After more than 20 years of dedication and mastering the complexities of the hospitality industry, he has decided to pursue his dream and follow his cultural roots. This dream is to reimagine and share the cuisine of his heritage in his next culinary adventure, Bhuna Restaurant</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="col-md-12 " style="background-color: #51afb3;">
    <div class="col-md-12  d-flex align-items-center justify-content-center" ><i class="fa-brands fa-facebook" style="height: 50px; width: 50px;"></i><i class="fa-brands fa-instagram" style="height: 50px; width: 50px;"></i></div>
    <div class="col-md-12  d-flex align-items-center justify-content-center" ><h6>704 NW 21st Avenue  ·  Portland Oregon 97209  ·  (971) 865-2176  ·  Hello@bhunarestaurant.com</h6></div>

<br><br><br>
<div class="col-md-12  d-flex align-items-center justify-content-center" ><h6>DINE-IN / TAKE OUT / DELIVERY</h6></div>
<br><br><br><br><br><br>

<div class="col-md-12  d-flex align-items-center justify-content-center" ><h6>Wednesday -  Saturday: 12pm - 9pm</h6></div>
<br><div class="col-md-12  d-flex align-items-center justify-content-center" ><h6>Sunday : 12pm - 8pm</h6></div></div>
</div>


</body>