<html>

<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/f559ddd129.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
	<link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	<title>first24signup</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #03a9f4;
			min-height: 100vh;
			transition: 1s;
		}

		.slide {
			background-color: #f43648;
		}

		.container {
			position: relative;
			width: 800px;
			height: 400px;
			background-color: rgba(0, 0, 0, .125);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container .box {
			position: relative;
			width: 50%;
			height: 100%;
			z-index: 10;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 40px;
		}

		.container .box h2 {
			color: #fff;
			font-size: 1.5rem;
			font-weight: 500;
			margin-bottom: 10px;
		}

		.container .box button {
			cursor: pointer;
			padding: 10px 20px;
			background: #fff;
			font-size: 16px;
			font-weight: 500;
			border: none;
			outline: none;
			border-radius: 20px
		}

		.formbox {
			position: absolute;
			left: 50px;
			width: 350px;
			height: 480px;
			background-color: #fff;
			z-index: 1000;
			box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
			transition: .5s;
			transition-delay: .5s;
			overflow: hidden;
		}

		.slide .formbox {
			left: 400px;
		}

		.formbox .form {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .5s;
			background-color: #fff;
		}

		.formbox .form.signupform {
			top: 100%;
			transition-delay: 0s;
		}

		.slide .formbox .form.signupform {
			top: 0;
			transition-delay: 0s;
		}

		.formbox .form.signinform {
			top: 0;
			transition-delay: 1s;
		}

		.slide .formbox .form.signinform {
			top: -100%;
			transition-delay: 0s;
		}

		.formbox .form form {
			display: flex;
			flex-direction: column;
			padding: 0 50px;
			width: 100%;
		}

		.formbox .form form h3 {
			font-size: 1.4rem;
			color: #333;
			margin-bottom: 20px;
			font-weight: 600;

		}

		.formbox .form form input {
			width: 100%;
			margin-bottom: 15px;
			padding: 10px;
			outline: none;
			font-size: .8rem;
			text-transform: uppercase;
			border: none;
			border-bottom: 1px solid;
			letter-spacing: 0.1em;
		}

		.formbox .form form input[type="submit"] {
			background: #03a9f4;
			border: none;
			cursor: pointer;
			font-weight: 500;
		}

		.formbox .signupform form input[type="submit"] {
			background: #f43648;
		}

		.forgot {
			letter-spacing: .08em;
			font-size: .8rem;
			color: #333;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box signin">
			<h2>Already have an account ? </h2>
			<button class="signin-btn">SignIn</button>
		</div>

		<div class="box signup">
			<h2>Don't have an account ? </h2>
			<button class="signup-btn">SignUp</button>
		</div>

		<div class="formbox">
			<div class="form signinform">
				<form>
					<h3>SignIn</h3>
					<input type="text" name="" placeholder="Enter Your Name" required>
					<input type="text" placeholder="Enter Your Password" id="pass" required>
					<div id="disp" style=" padding: 0px; margin-top: -15px;"></div>
					<button onfocus="fun()" class="btn btn-primary ">Login</button>
					<a href="#" class="forgot">Forgot Password</a>
				</form>
			</div>


			<div class="form signupform">
				<form>
					<h3>SignUp</h3>
					<input type="text" name="" placeholder="Enter Your Name">
					<input type="text" name="" placeholder="Enter Your Email">
					<input type="Password" name="" placeholder="Enter Your Password">
					<input type="Password" name="" placeholder="Confirm Password">
					<input type="submit" value="Register" name="">
				</form>
			</div>
		</div>
	</div>


	<script>
		let signinBtn = document.querySelector('.signin-btn')
		let signupBtn = document.querySelector('.signup-btn')
		let body = document.querySelector('body')

		signupBtn.onclick = function () {
			body.classList.add('slide')
		}
		signinBtn.onclick = function () {
			body.classList.remove('slide')
		}


		function fun() {
			let pass = document.querySelector('#pass').value;
			let disp = document.querySelector('#disp');
			if (pass.length < 8) {
				disp.innerHTML = "Password must be at least 8 characters"
			}
			else if (!/[A-Z]/.test(pass)) {
				disp.innerHTML = "Atleast 1 charecter must be Capitalize"

			}
			else if (!/\d/.test(pass)) {
				disp.innerHTML = "One of the charecter must be digit"

			}
			else if (!/[@,!,#,$,%,^,&,*,(,),",',"]/.test(pass)) {
				disp.innerHTML = "One of the charecter must be special symbol"

			}
			else{
				disp.innerHTML="valid"
			}
		}

	</script>
</body>

</html>
