<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
           
                <a class="navbar-brand" href="#"> <a class="navbar-brand" href="#">
                    <img src="ndtv.png" alt="Bootstrap" width="90" height="90">
                  </a>
                </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- body -->
     <div class="col-md-12 row a"  >
    <div class="col-10 ">
        <div class=" col-12   row main1">
            <div class=" col-md-6">
                <div class="col-11 md-12 main2"><img src=" ndtv1.avif" alt="" class="img-fluid">
                    <h3 class="h1 h-sm2 h-md3 h-lg4 h-xl5">E shinde push for last minute bargain amid maharastra amid in prep</h3>
                </div>
            </div>
            <div class="col-md-6 row">
                <div class="col-6">
                   <div class="col-12"> <div class="col-md-12 h-50 d-flex">
                        <div class="card" style="width: 14.5rem; ">
                            <img src="ndtv2.webp" class="card-img-top img-fluid" alt="..." style="height: 100px;">
                            <div class="card-body " style="height:110px;">
                              <p class="card-text">Some jdffdfjd fjfjff dhgfdhsdh vdghshfd d hfudhudh vcvvhhdhc </p>
                            </div>
                          </div>
                      </div>  
                    </div>
                   <div class="col-12"> <div class="col-12 h-25 text-center align-items-center"> <div class="card">
                        <div class="card-body">
                            "Those who want to big everywhere :-akilesh yadhav warning on sambhal"

                        </div>
                      </div></div></div>
                    <div class="col-12"><div class="col-12 h-25 text-center"> <div class="card">
                        <div class="card-body">
                            "Those who want to big everywhere :-akilesh yadhav warning on sambhal"

                        </div>
                    </div>
                    </div>
                </div>
                <!-- <div class="col-6">
                    <div class="col-12"></div>
                    <div class="col-12"></div>
                    <div class="col-12"></div>
                </div> -->
            </div>
            <div class="col-6">
                <div class="col-12"><div class="col-md-12 h-50 d-flex">
                    <div class="card" style="width: 14.5rem; ">
                        <img src="news12.webp" class="card-img-top img-fluid" alt="..." style="height: 100px;">
                        <div class="card-body " style="height: 110px;">
                          <p class="card-text">Some jdffdfjd fjfjff dhgfdhsdh vdghshfd d hfudhudh vcvvhhdhc </p>
                        </div>
                      </div>
                  </div> </div>
                <div class="col-12"> <div class="col-12 h-25 text-center align-items-center"> <div class="card">
                    <div class="card-body">
                        "Those who want to big everywhere :-akilesh yadhav warning on sambhal"

                    </div>
                  </div></div></div>
                <div class="col-12"><div class="col-12 h-25 text-center"> <div class="card">
                    <div class="card-body">
                        "Those who want to big everywhere :-akilesh yadhav warning on sambhal"

                    </div>
                </div>
            </div></div>
            </div>
            
            </div>
        </div>
        <br>
        <hr>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="news4.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">"what a joke!:congress snubs tmc for suggesting mamta as India bloc face"</h5>
                  
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="news5.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">"New banner come up demanding 'maratha sardat:shinde to become MAharasra cm"</h5>
                 
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card h-100">
                <img src="newss6.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">"India-china ties have seen some improments:Jayshankar briefs lokshabha"</h5>
                  
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="news7.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">"Bangaldesh violance:no lawyer turns up for Iskon priest Chinoy das;BAli hearing postpnd</h5>
                 
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="news8.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">'For jasprit bumrah,even an IPL purse of rs 520 crore is not enough'</h5>
                 
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <!-- <div class="col">
              <div class="card h-100">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div> -->
            <div class="card" style="width: 23rem;">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">"who is Aliya fakhri,Nargis Fakhri's sister Arrested for Killing ex"</li>
                  <li class="list-group-item">"JD Vance's picture with wife's indian fanily gone viral.social media reacts"</li>
                  <li class="list-group-item">"Who is venkata dutta:Sindhu's would be a husband who has worked with ipl.team"</li>
                  <li class="list-group-item">"who is Aliya fakhri,Nargis Fakhri's sister Arrested for Killing ex"</li>
                  <li class="list-group-item">"JD Vance's picture with wife's indian fanily gone viral.social media reacts"</li>
                </ul>
              </div>
          </div>
          <br>
          <div class="col-12"><h1>Campaigns</h1></div>
          <div class="card-group">
            <div class="card">
              <img src="anchor1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Educated Girls Lead To Healthier Families:Actor Raveena Tandon</h5>
                <p class="card-text">The journey that touches Millions of life</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="anchor2.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sanitization is not only for privileged:actor Shriya pilgaonkar</h5>
                <p class="card-text">Meet The Banega Swasth India Muppets</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="anchor3.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Union MInister Dr.Virendra kumar Lauds Samarth By hundai</h5>
                <p class="card-text">The Wishes of paralympians</p>
              </div><div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small></div>
           
    </div>
    </div>
    <!-- <video src='https://www.ndtv.com/videos/embed-player/?id=868396&mute=1&autostart=1&mutestart=true&pWidth=100&pHeight=100' class="object-fit-contain" autoplay></video> -->
     <br>
     <div class="col-md-12"> <h3>Live Telecast</h3></div>
     <div class="col-md-12">
    <iframe allow='autoplay; fullscreen' src='https://www.ndtv.com/videos/embed-player/?id=868396&mute=1&autostart=1&mutestart=true&pWidth=100&pHeight=100' width='500' height='281' frameborder='0' scrolling='no' allowfullscreen='true' webkitallowfullscreen='true' mozallowfullscreen='true'></iframe>
</div>
    </div>
   <div class="col-md-2">
    <div class="card" style="width: 13rem; height: 220px;">
        <img src="award.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">NDTV indian of the year</p>
        </div>
      </div>
      <br>
     <br>
      <div class="card "style="width:13rem; height:px">
        <div class="card-body">
          <h5 class="card-title">Air Qality Index</h5>
          <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
        </div>
        <img src="air..png" class="card-img-bottom" alt="...">
      </div>
      <br>
      <hr>
      <div class="col-md-12"style="width:13rem;" ><h3>Opinian</h3>
    <div class="col-md-12"><h5>Election 2024 Reflect thee diversity</h5>
    <img src="meme.jpeg" alt="" style="height: 30px;width: 30px;border-radius: 50%;">john doe</div></div>
    <hr>
    <div class="col-md-12" style="width:13rem;"><h5>Election 2024 Reflect thee diversity</h5>
        <img src="meme.jpeg" alt="" style="height: 30px;width: 30px;border-radius: 50%;">john doe</div>
    <hr>
    <div class="col-md-12"style="width:13rem;" ><h3>Insiders</h3>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 ">
                <img src="in1.avif" class="img-fluid rounded-start mt-3" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">adani ports</h5>
                  <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 ">
                <img src="in1.avif" class="img-fluid rounded-start mt-3" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">adani ports</h5>
                  <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 ">
                <img src="in1.avif" class="img-fluid rounded-start mt-3" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">adani ports</h5>
                  <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
         
    </div>
</div>
        
      
    </div>
    </div>
    
</body>