<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <!-- body -->
    <div class="container">
        <div class="row">
            <!-- Left Section: Main Image and Heading -->
            <div class="col-12 col-md-6">
                <div class="main2">
                    <img src="ndtv1.avif" alt="Main Image" class="img-fluid">
                    <h3 class="h4 h-sm5 h-md6 h-lg7 h-xl8 text-center">
                        E shinde push for last minute bargain amid Maharashtra prep
                    </h3>
                </div>
            </div>

            <!-- Right Section: Cards and Texts -->
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="card" style="width: 100%; height: 100%;">
                            <img src="ndtv2.webp" class="card-img-top img-fluid" alt="Card Image">
                            <div class="card-body">
                                <p class="card-text">
                                    Some example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6">
                        <div class="h-50">
                            <p class="fs-6 fs-sm-5 fs-md-4 fs-lg-3 text-center">
                                "Those who want to be big everywhere: Akhilesh Yadav's warning on Sambhal"
                            </p>
                        </div>
                        <div class="h-50">
                            <p class="fs-6 fs-sm-5 fs-md-4 fs-lg-3 text-center">
                                "All going to die: Nargis Faruqui on her sister arrested for boyfriend's murder"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
