<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
   
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
           
                <a class="navbar-brand" href="#"> <a class="navbar-brand" href="#">
                    <img src="ndtv.png" alt="Bootstrap" width="90" height="90">
                  </a>
                </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="news1.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
              <h2>Top lashkar terrorist behind gagangir Knock down by Indian fauj</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="news2.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Ajay devgan and akshay kumar:leading the race of franchies

                </h2>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="news3.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Bangaldesh summon India's envoy over diplomatc breach at agartala</h2>
              
            </div>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="col-12 text-center"><h1>Politics</h1></div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="news4.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">"what a joke!:congress snubs tmc for suggesting mamta as India bloc face"</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti neque nulla aliquam delectus quasi dolores voluptas architecto necessitatibus commodi nemo quas porro eveniet, blanditiis hic voluptates! Modi, tempora! Repellat!</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="news5.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">"New banner come up demanding 'maratha sardat:shinde to become MAharasra cm'"</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque fuga vitae eius modi, fugit nisi dicta ipsa animi suscipit iste necessitatibus alias tempora facere voluptatum ratione consequatur quia laudantium!</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="newss6.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">"India-china ties have seen some improments:Jayshankar briefs lokshabha"</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="news7.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">"Bangaldesh violance:no lawyer turns up for Iskon priest Chinoy das;BAli hearing postpnd</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 text-center "><h1>Sports</h1></div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="news8.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">'For jasprit bumrah,even an IPL purse of rs 520 crore is not enough'</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="news9.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">D Gukesh VS ding Liren Wrold chess Championship 2024 live</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="news10.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">'Whatever price...': RCB's new recruit Jitesh sharma not feeling the pressure of 11cr bid</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="news11.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Roman reings conform that rock will return only under certain condition's</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
</body>
