<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndiGo Airlines - Book Flights & Check Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        .top-banner {
            background-color: #f8f9fa;
            padding: 8px 0;
            font-size: 14px;
        }
        .navbar-brand img {
            height: 40px;
        }
        .booking-widget {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('path/to/flight-image.jpg');
            padding: 40px 0;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Top Banner -->
    <div class="top-banner">
        <div class="container">
            <div class="marquee-content text-center">
                <p>6E Rewards and IndiGo BluChip Accounts are managed separately. View Tariff sheet <a href="#" class="text-primary">here</a></p>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://www.goindigo.in/content/dam/s6web/in/en/assets/logo/IndiGo_logo_2x.png" alt="IndiGo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Book</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Trips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Check-in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">6E Rewards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IndiGo BluChip</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Booking Widget -->
    <section class="booking-widget">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">From</label>
                                        <input type="text" class="form-control" placeholder="Enter city">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">To</label>
                                        <input type="text" class="form-control" placeholder="Enter city">
                                    </div>
                                </div>
                                <button class="btn btn-primary w-100">Search Flights</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>