<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #03a9f4;
		min-height: 100vh;
		transition: 1s;
	}
	.slide{
		background-color: #f43648;
	}
	.container{
		position: relative;
		width: 800px;
		height: 400px;
		background-color: rgba(0,0,0,.125);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.container .box{
		position: relative;
		width: 50%;
		height: 100%;
		z-index: 10;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 40px;
	}
	.container .box h2{
		color: #fff;
		font-size: 1.5rem;
		font-weight: 500;
		margin-bottom: 10px;
	}
	.container .box button{
		cursor: pointer;
		padding: 10px 20px;
		background: #fff;
		font-size: 16px;
		font-weight: 500;
		border: none;
		outline: none;
		border-radius: 20px
	}
	.formbox{
		position: absolute;
		left: 50px;
		width: 350px;
		height: 480px;
		background-color: #fff;
		z-index: 1000;
		box-shadow: 0 5px 25px rgba(0,0,0,0.125);
		transition: .5s;
		transition-delay: .5s;
		overflow: hidden;
	}
	.slide .formbox{
		left: 400px;
	}
	.formbox .form{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .5s;
		background-color: #fff;
	}
	.formbox .form.signupform{
		top: 100%;
		transition-delay: 0s;
	}
	.slide .formbox .form.signupform{
		top: 0;
		transition-delay: 0s;
	}
	.formbox .form.signinform{
		top: 0;
		transition-delay: 1s;
	}
	.slide .formbox .form.signinform{
		top: -100%;
		transition-delay: 0s;
	}
	.formbox .form form{
		display: flex;
		flex-direction: column;
		padding: 0 50px;
		width: 100%;		
	}
	.formbox .form form h3{
		font-size: 1.4rem;
		color: #333;
		margin-bottom: 20px;
		font-weight: 600;

	}
	.formbox .form form input{
		width: 100%;
		margin-bottom: 15px;
		padding: 10px;
		outline: none;
		font-size: .8rem;
		text-transform: uppercase;
		border: none;
		border-bottom: 1px solid;
		letter-spacing: 0.1em;
	}
	.formbox .form form input[type="submit"]
	{
		background: #03a9f4;
		border: none;
		cursor: pointer;
		font-weight: 500;
	}
	.formbox .signupform form input[type="submit"]{
		background: #f43648;
	}
	.forgot{
		letter-spacing: .08em;
		font-size: .8rem;
		color: #333;
	}
</style>
<body>
<div class="container">
	<div class="box signin">
		<h2>Already have an account ? </h2>
		<button class="signin-btn">SignIn</button>
	</div>

	<div class="box signup">
		<h2>Don't have an account ? </h2>
		<button class="signup-btn" >SignUp</button>
	</div>

	<div class="formbox">
		<div class="form signinform">
			<form>
			<h3>SignIn</h3>
			<input type="text" name="" placeholder="Enter Your Name" >
			<input type="Password" name="" placeholder="Enter Your Password">
			<input type="submit" value="Login" name="">
			<a href="#" class="forgot">Forgot Password</a>
		</form>
		</div>
	
	
		<div class="form signupform">
			<form>
			<h3>SignUp</h3>
			<input type="text" name="" placeholder="Enter Your Name" id="name" onblur="Name() ">
			<input type="text" name="" placeholder="Enter Your Email" id="email" onblur="Email()">
			<input type="Password" name="" placeholder="Enter Your Password" id="password" onblur="pass()">
			<input type="Password" name="" placeholder="Confirm Password" >
			<input type="submit" value="Register" name="" onclick="validpass()">
		</form>
		</div>
	</div>
</div>
</body>
</html>
<script type="text/javascript">
	let signinBtn=document.querySelector('.signin-btn')
	let signupBtn=document.querySelector('.signup-btn')
	let body=document.querySelector('body')

	 signupBtn.onclick = function(){
		body.classList.add('slide')
	}
	 signinBtn.onclick = function(){
	 	body.classList.remove('slide')
	 }
	let name=0 
	let email=0
	let password=0
	let valid=0
	function Name(){
		name=document.querySelector('#name').value
		console.log(name)

	
	}
	function Email(){
		email=document.querySelector('#email').value
		console.log(email)
	}
	function pass(){

		password=document.querySelector('#password').value
console.log(password)
if( password.length<8){
	alert("password must caintain 8 charters")
}
else if(!/[A-Z]/.test(password)){alert("Atleast 1 charecter must be Capitalize")}
else if(!/\d/.test(password)){alert("One of the charecter must be digit")}
else if(!/[@,!,#,$,%,^,&,*,(,),",',"]/.test(password)){alert("One of the charecter must be special symbol")}

	}
// 	function validpass(){
// 		 valid=document.querySelector('#valid').value

// 		if(password==valid){
//    alert("password confirm")
// }
// else{
//     alert("password entry and confirm password entry canot match")
// }
// 	}
// 	function check(){
// 		if(name==0){
// 			document.querySelector('#name').value="* reqired"
// 		}
// 		else if(email==0){
// document.querySelector('#email').value="* reqired"
// 		}
// 		else if(password==0){
// document.querySelector('#password').value="* reqired"
// 		}
// 		else if(valid==0){
// document.querySelector('#valid').value="* reqired"
// 		}
// 		else{
			

// 	 }
// 		}
	

</script>