<html>
<head><title>helo</title></head>
<body>
<h1><b><i>    <u>Programming languages</u></i></b></h1>
  
    <a href="2.html"> <img src=1.jpg height=200 width=200  ></a>
<a href="3.html"><img src=3.jpeg height=220 width=200  ></a>
<a href="4.html"><img src=4.png height=200 width=200  ></a>
<br>
<pre>           <a href="https://www.youtube.com/watch?v=rQoqCP7LX60&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt" target=blank>C language</a>              <a href="https://www.youtube.com/watch?v=j8nAHeVKL08&list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL" target=blank>c++ language</a>                   <a href="https://www.youtube.com/watch?v=QxJaNIo1DUo&list=PLX07l0qxoHFLZftsVKyj3k9kfMca2uaPR" target=blank>c# language</a></pre>
</pre>
<br>
<a href="5.html"> <img src=5.png height=200 width=200  ></a>
<a href="6.html"><img src=6.png height=220 width=200  ></a>
<a href="7.html"><img src=7.png height=200 width=200  ></a>
<br>
<pre>           <a href="https://www.youtube.com/watch?v=ntLJmHOJ0ME&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" target=blank>java</a>                         <a href="https://www.youtube.com/watch?v=7wnove7K-ZQ&list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg" target=blank>python</a>                       <a href="https://www.youtube.com/watch?v=at19OmH2Bg4&list=PLu0W_9lII9aikXkRE0WxDt1vozo3hnmtR" target=blank>php</a></pre>
</pre>
<br>
<br>
 <a href="8.html"><img src=8.png height=200 width=200  ></a>
<a href="9.html"><img src=9.png height=180 width=180  ></a>
<a href="10.html"><img src=10.png height=180 width=200  ></a>
<br>
<pre>           <a href="https://www.youtube.com/watch?v=luAkR9VaLcw&list=PLwgFb6VsUj_mtXvKDupqdWB2JBiek8YPB" target=blank>HTML</a>                         <a href="https://www.youtube.com/watch?v=luAkR9VaLcw&list=PLwgFb6VsUj_mtXvKDupqdWB2JBiek8YPB" target=blank>CSS</a>                         <a href="https://www.youtube.com/watch?v=ajdRvxDWH4w&list=PLGjplNEQ1it_oTvuLRNqXfz_v_0pq6unW" target=blank>JS</a></pre>
</pre>
<br>





</body>
</html>