<html>
<head><title>helo</title></head>
<body>
<img src=10.png height=200 width=200  >
<p>What it does: JS can add complex features to web pages, such as interactive maps, animated graphics, and real-time collaboration. 
How it works: JS is a scripting language that runs in a host environment, like a web browser, and connects to the objects in that environment. 
Where it's used: JS is primarily used for web pages, but it's also used in other environments like Node.js, Apache CouchDB, and Adobe Acrobat. 
How it's used: JS can be extended with additional objects to add more functionality. For example, client-side extensions can add functionality to a browser's Document Object Model (DOM). 
How it's written: JS syntax is based on Java and C, and it supports object-oriented and functional programming. 
Who invented it: Brendan Eich invented JavaScript. 
Where it's available: JS is already running in most browsers and is free to use . 
   </p>
</body>
</html>