<html>
<head><title>helo</title></head>
<body>
<img src=3.jpeg height=220 width=200  >
<p>Software development: C++ is used to build software for many purposes, including system software, game development, and scientific computing. 
Performance: C++ is used to create high-performance applications, such as those used in telephone switches and space probes. 
Safety-critical applications: C++ is used in safety-critical applications, such as those in the automotive industry. 
Memory control: C++ gives programmers more control over memory and system resources. 
Cross-platform: C++ can run on many platforms, including Linux, Mac, and Windows. </p>
</body>
</html>