<html>
<head><title>helo</title></head>
<body>
<img src=4.png height=200 width=200  >
<p><h3>Platform</h3>
C# is the most popular language for .NET, a free, open-source development environment that runs on many platforms. 
<h3>Applications</h3>
C# can be used to build apps for mobile devices, desktops, laptops, servers, and more. 
<h3>Features</h3>
C# supports software engineering principles like strong type checking, automatic garbage collection, and array bounds checking. 
<h3>Ease of use</h3>
C# is considered relatively easy to learn, especially for programmers with experience in JavaScript or Java. 
<h3>Name<h3>
The name C# is inspired by the sharp symbol (#), which is used in musical notation to raise a note by a semitone. 
<h3>Type system</h3>
C# uses the Common Type System (CTS), which supports inheritance and defines types as either value types or reference types.  </p>
</body>
</html>