<html>
<head><title>helo</title></head>
<body>
<img src=5.png height=200 width=200  >
<p>What it is
Java is a programming language and computing platform that's used to create apps, games, and other software. It's a popular choice for developers because it's fast, secure, and reliable. 
How it works
Java code is compiled into bytecode, which is then read by the operating system. 
When it was created
James Gosling of Sun Microsystems began developing Java in 1991 and released the first public version in 1996. 
Why it's popular
Java's code is easily transferable, so it can be used across many platforms and devices. 
How it's different from JavaScript
Java code needs to be compiled, while JavaScript doesn't. JavaScript also only runs in web browsers, while Java can run anywhere. 
Some criticisms
Some say that Java's generics were added in a way that can lead to unexpected behavior from the Java interpreter. Java also doesn't have unsigned integer types, which can make it difficult to exchange numeric data with C programs. 
</p>
</body>
</html>

