<html>
<head><title>helo</title></head>
<body>
<img src=8.png height=200 width=200  >
<p>Purpose
HTML tells a browser how to display a web page's content, including text, images, and data tables. 
Structure
HTML is made up of elements, or tags, that are enclosed between < and > characters. Some elements come in pairs to indicate when a display effect should start and end. 
Benefits
HTML is easy to learn, open source, and free to use. It's also natively supported by every browser. 
Limitations
HTML is primarily used for static websites, and it has some limitations when it comes to fully responsive components. 
Viewing HTML source code
To view the HTML source code of a page, you can right-click on the page and select "View Page Source", or press CTRL + U. 
   </p>
</body>
</html>