<html>
<head><title>form</title></head>
<body>
<form action="" method="post get"  name="">
<label for="fn">first name</label>
<input type="text" id="fn" placeholder="say my name">
<br>
<label for="fna">email</label>
<input type="email" id="fna" placeholder="abc.@gmail.com">
<br>
<label for="fnab">password</label>
<input type="password" id="fnab" placeholder="at leasts caintain 8 char" required>
<br>
<label for="fnabc">search </label>
<input type="search" id="fnabc" placeholder="search here" >
<br>
<br>
<label>enter your gender </label>
<input type="radio" id="fnabcb"  name=r>
<label for="fnabcb">male </label>
<input type="radio" id="fnabcba" name=r >
<label for="fnabcba">female </label>
<input type="radio" id="fnabcbac" name=r >
<label for="fnabcbac">mechunic </label>   <pre> <img src=11.jpeg>
<label for="fnabcbaca">music </label>
<input type="checkbox" id="fnabcbaca">
<label for="fnabcbacab">reading </label>
<input type="checkbox" id="fnabcbacab">
<h3>enter your favrite subject</h3>
<label for="fnabcbacah">math </label>
<input type="checkbox" id="fnabcbacah">
<label for="fnabcbacabk">science </label>
<input type="checkbox" id="fnabcbacabk">
<h3>my fav subject is</h3>
<img src="12.jpeg">
<br>
<select>
<input type=text list ="data list" placeholder="enter state">
<datalist id="data list">
<option> maharastra</option>
<option id=ab>madhya pradesh</option>
<option>tamilnadu</option>
<option>gujrat</option>
<option>rajastan</option>
<option>telangana</option>
<option>kerala</option>
<option>karnataka</option>
</datalist>

<select size="3">
<optgroup label=maharastra >
<option>--select district--</option>
<option>dhule</option>
<option>nasik</option>
</optgroup>



</select>
<select>
<optgroup label=mp id=ab>
<option>--select tal--</option>
<option>dhule</option>
<option>shinkenda</option>
<option>sakri</option>
<option>shirpur</option>
</optgroup>



</select>


<select>
<optgroup label="maharastra"> 

<option>dhule</option>
<option>nasik</option>


</optgroup>
<optgroup label="mp"> mp
<option>dhule</option>
<option>nasik</option></optgroup>


<optgroup label="tamilnadu"> tamilnadu
<option>dhule</option>
<option>nasik</option></optgroup>
<optgroup label="telangana"> telangana
<option>dhule</option>
<option>nasik</option></optgroup>
<option label="karnataka">kerala</option>

</select>










<input type="submit" value=submit>
<input type="reset" value=cancel>







</form>
</body>
</html>
