<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hover.css">
</head>
<body>
    
</body>
</html>
<div class="o">
    <div class="op">
        <div class="opqrs"><img src="watch2.jpeg" class="img2"></div>
        <h3 class="c">JAZZMASTER</h3>
        <h4 class="d">$1230</h4>
        <button class="button1">ADD TO CART</button>
    </div>
    <div class="opq">
        <div class="opqrs"><img src="watch1.jpeg" class="img3"></div>
        <h3 class="c">INGER SOULL</h3>
        <h4 class="d">$1230</h4>
        <button class="button1">ADD TO CART</button>
    </div>
    <div class="opqr">
        <div class="opqrs"><img src="watch.png" class="img3"></div>
        <h3 class="c">ROSE GOLD</h3>
        <h4 class="d">$1230</h4>
        <button class="button1">ADD TO CART</button>
    </div>
</div>