.o{
    display: inline-flex;
    justify-content: space-between;
    width:100%;
    height: 350px;
    align-items: center;
    /* border: 2px solid black; */

}
/* .card1{
    width: 25px;
    height:250px;
    border: 2px solid black; */


  .op{
display: inline-block; 
    width:25%;
    height: 350px;
     justify-content: center;
    align-items: center; 
    /* border: 2px solid black;  */
}
.opq{
    display: inline-block; 
        width:25%;
        height: 350px;
         justify-content: center;
        align-items: center; 
        /* border: 2px solid black;  */
    }
    .opqr{
        display: inline-block; 
            width:25%;
            height: 350px;
             justify-content: center;
            align-items: center; 
            /* border: 2px solid black;  */
        }

.opqrs{
    display: inline-flex;
    justify-content: center;
    width:100%;
    height: 70%;
    align-items: center;
    /* border: 2px solid black; */

}
.c{
    margin-left: 50px;

}
.d{
    margin-left: 85px;
    
}
 .img2 {width:70%;
    height: 100%;

}
.img3{
    margin-top:2%; 
    height: 80%;
    } 
    .op button {
        visibility: hidden; /* Initially hidden */
        margin-left: 65px;
        height: 45px;
        background-color: orange;
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
    }
    .op:hover{
        transition: transform 1s, background-color 0.3s, box-shadow 0.3s;
        transform: scale(1.2) rotateX(15deg);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    
    /* When the parent .op is hovered, make the button visible */
    .op:hover button {
        visibility: visible; /* Makes the button visible */
        transition: transform 1s, background-color 0.3s, box-shadow 0.3s;
        transform: scale(1.2) rotateX(15deg);
        background-color:orange;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    /* Button hover effect */
    .op button:hover {
        /* Additional hover effects on the button itself */
        transition: transform 1s, background-color 0.3s, box-shadow 0.3s;
        transform: scale(1.2) rotateX(15deg);
        background-color: beige;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 2px solid black;
    }
    .opq button {
        visibility: hidden; /* Initially hidden */
        margin-left: 65px;
        height: 45px;
        background-color: orange;
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
    }
    .opq:hover{
        transition: transform 1s, background-color 0.3s, box-shadow 0.3s;
        transform: scale(1.2) rotateX(15deg);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    
    /* When the parent .op is hovered, make the button visible */
    .opq:hover button {
        visibility: visible; /* Makes the button visible */
        transition: transform 1s, background-color 0.3s, box-shadow 0.3s;
        transform: scale(1.2) rotateX(15deg);
        background-color:orange;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    /* Button hover effect */
    .opq button:hover {
        /* Additional hover effects on the button itself */
        transition: transform 1s, background-color 0.3s, box-shadow 0.3s;
        transform: scale(1.2) rotateX(15deg);
        background-color: beige;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 2px solid black;
    }
    /* :hover .opq {
        transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
    border-radius: 5px;
background-color: beige;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
    
    :hover .opq .button1{
        transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
        visibility: visible;
       
    } */
    .opqr button {
        visibility: hidden; 
        margin-left: 65px;
        height: 45px;
        background-color: black;
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
    }
    .opqr:hover{
        transition: transform 1s, background-color 0.3s, box-shadow 0.3s;
        transform: scale(1.2) rotateX(15deg);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    
    /* When the parent .op is hovered, make the button visible */
    .opqr:hover button {
        visibility: visible; /* Makes the button visible */
        transition: transform 1s, background-color 0.3s, box-shadow 0.3s;
        transform: scale(1.2) rotateX(15deg);
        background-color:orange;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    /* Button hover effect */
    .opqr button:hover {
        /* Additional hover effects on the button itself */
        transition: transform 1s, background-color 0.3s, box-shadow 0.3s;
        transform: scale(1.2) rotateX(15deg);
        background-color: beige;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 2px solid black;
    }