<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Website | M.A Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div class="main-container">

    <div class="navbar">
        <a href="#" class="logo">
            Watch
        </a>
        <ul id="listSec">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="btn-sec">
        <button>
            Order Now
        </button>
        <div class="toggle-btn" id="toggleBtn">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
    </div>

    <div class="bottom-sec">
        <div class="left-sec">
            <h1>Revolutionary Smart Watch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima omnis eum maiores repellat, exercitationem illum amet hic</p>
            <button>
                Order Now
            </button>
            <div class="down-btn">
                <div class="under-btn"></div>
            </div>
        </div>
        <div class="right-sec">
            <img src="images/watch-bg.svg" alt="" class="watch-bg"/>
            <img src="images/watch4-img.png" alt="" class="watch-img"/>
        </div>
    </div>

   </div>

   <div class="product-sec">
    <h1>
      Why Choose Our Smart Watch ?
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, asperiores error odit repellendus praesentium quasi et aliquam perferendis iusto esse quod totam.</p>

    <div class="card-sec">
        <div class="card">
            <img src="images/interactive-design.png" alt=""/>
            <h2>Advance Interface</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde repudiandae labore nostrum incidunt fugit ex inventore rem natus non ea.</p>
        </div>

        <div class="card">
            <img src="images/install-stopwatch.png" alt=""/>
            <h2>Precision Stopwatch</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde repudiandae labore nostrum incidunt fugit ex inventore rem natus non ea.</p>
        </div>

        <div class="card">
            <img src="images/gps-tracking.png" alt=""/>
            <h2>Accurate GPS</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde repudiandae labore nostrum incidunt fugit ex inventore rem natus non ea.</p>
        </div>
    </div>

   </div>

 <script>
    var listSec = document.getElementById('listSec');
    var toggleBtn = document.getElementById('toggleBtn');


    toggleBtn.addEventListener('click', () => {
        listSec.classList.toggle('show');
    });

 </script>

</body>
</html>