#include <stdio.h>
#include <stdlib.h>
int stk1[100],stk2[100],i,n,ch=0,top1=-1,top2=-1, count=0,val;
int   enqueue();
int   dequeue();
int push1();
int   pop1();
int   push2();
int   pop2();
 int   show();
void main()
{
printf("print size of stack");
scanf("%d",&n);
while(1){
printf("\nenter the opration do you want to perform\n");
printf("\n1.to enqueue\n2.dequeue\n3.show\n4.exit\n");
scanf("%d",&ch);
switch (ch){
case 1:enqueue();break;
case 2:dequeue();break;
 case 3:show();break;
case 4:;break;
}
}
}
 int push1(int x){
    top1++;
    stk1[top1]=x;
    printf("\n sucessful");
}
 int push2(int y){
   top2++;
    stk2[top2]=y;  
}
 int pop1(){int d;
   d=stk1[top1];
   top1--;
  return d;
}
 int pop2(){int h;
    h=stk2[top2];
    // printf("%d",h);
   top2--;
 return h;
}
int   enqueue(){
    if(top1>=n-1){
        printf("\n underflow");
    }
    else{
        printf("\n entter the val");
        scanf("%d",&val);
        push1(val);
        count++;
        printf("%d",count);
    }
}
int   dequeue(){
    int a,b,c;
    if(top1==-1&&top2==-1){
         printf("\n underflow");
    }
    else{
        for(i=0;i<count;i++){
            a=pop1();
            push2(a);
         }c=pop2();
          printf("%d",c);
         count--;
        for(i=0;i<count;i++){
            b=pop2();
            push1(b);
        }
    }
}

   int show(){
     if(top1==-1&&top2==-1){
         printf("\n underflow");
    }
    else{
        for(i=0;i<=top1;i++){
        printf("\n %d",stk1[i]);    
        }
    }
}
