/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* General styling */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

/* Main container */
.main {
    display: inline-flex;
    width: 100%;
    height: 700px;
    justify-content: center;
}

/* Adjust h2 and other text elements */
h2 {
    display: inline-flex;
}

/* Navbar */
.nav {
    display: inline-flex;
    width: 100%;
    height: 75px;
    align-items: center;
}

.nav ul li {
    display: inline-flex;
    text-decoration: none;
    margin-left: 30px;
}

/* Image styling */
.img1 {
    width: 40%;
    height: 500px;
    background-color: orange;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.img1 img {
    height: 400px;
    width: 300px;
}

/* Hover effect for image */
.img1:hover img {
    transition: transform 0.5s;
    transform: scale(1.2) rotateX(15deg);
}

/* Submain container */
.submain {
    width: 70%;
    height: 1000px;
}

/* Layout adjustments for small screens */
@media (max-width: 768px) {
    .main {
        flex-direction: column;
        height: auto;
    }
    
    .submain {
        width: 90%;
        height: auto;
    }

    .img1 {
        width: 80%;
        height: auto;
    }

    .nav ul li {
        margin-left: 15px;
    }

    .card, .card1, .card11, .card12 {
        flex-direction: column;
        width: 100%;
    }

    /* Make the footer more compact */
    footer {
        height: auto;
    }

    footer .di {
        width: 100%;
        margin-bottom: 10px;
    }

    /* Adjust product list layout */
    .product1 {
        flex-direction: column;
        width: 100%;
    }

    .pro2 {
        width: 100%;
    }

    .wrap1 {
        width: 100%;
    }
}

/* Further adjustments for very small screens (mobiles) */
@media (max-width: 480px) {
    .nav ul li {
        font-size: 14px;
    }

    .img1 img {
        height: 250px;
        width: 200px;
    }

    .product1 {
        flex-direction: column;
        justify-content: center;
    }

    .email1 input {
        width: 100%;
    }

    .email button {
        width: 100%;
    }

    footer {
        height: auto;
    }
}

/* Example for specific screen widths */
@media (max-width: 1024px) {
    /* Adjust layout for tablets */
    .main {
        height: auto;
        padding: 20px;
    }

    .submain {
        width: 80%;
    }

    .img1 {
        width: 60%;
    }

    /* Adjust navbar for smaller screens */
    .nav ul li {
        margin-left: 20px;
    }
}

/* Style for footer on all screens */
footer {
    display: inline-flex;
    height: 300px;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/* Style for small screens */
@media (max-width: 320px) {
    footer {
        height: auto;
    }

    .stories, .te, .our {
        flex-direction: column;
        align-items: center;
    }

    .te button {
        width: 100%;
    }
}
