<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sportify.css">
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <h1>Sportify</h1>
            <input type="text" name="search" id="search">
            <ul class="na">
                <li><a href="#search" class="k">search</a></li>
                <li><a href="2.html" class="k" >sign up</a></li>
                <li><a href="2.html" class="k">login</a> </li>

            </ul>
        </div>
    </nav>
    <a href=" ">
        <h2 class="pop">Popular Artists</h2>
    </a>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/artist/1wRPtKGflJrBx9BmLsSwlU?utm_source=generator" width="24.5%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/artist/2oSONSC9zQ4UonDKnLqksx?utm_source=generator" width="24.5%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/artist/4YRxDV8wJFPHPTeXepOstw?utm_source=generator" width="24.5%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/artist/1SJOL9HJ08YOn92lFcYf8a?utm_source=generator" width="24.5%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h2 class="pop">All Time Favorite(Hindi)</h2>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/2iNqdCchlUZEgjJbQyZf8T?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/2vR23BjIzpLMtzsyKrM6Mb?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/3edqjLVQrRPLvt9FAYUAsT?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/2cPUB8EOT6AfJ8oxhyoNXL?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/0rxEPf4Y6uBmV3hkrV340a?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"></iframe><iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/7lvDsmTRXFE3dK4OjvRiWB?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen24
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"></iframe><iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/107M76CVktvm689jtxXQCh?utm_source=generator" width="24%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/6cWo0DPbq5CPIWPQxBb15O?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <h2 class="pop">All Time Favorite(english)</h2>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/2QjOHCTQ1Jl3zawyYOpxh6?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/1WKOnYtM6HtzYvEJlSEIv5?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/3USxtqRwSYz57Ewm6wWRMp?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/7oDSG2Q9RBU0QjgtfYQOdD?utm_source=generator" width="24%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
     <footer> 
<div class="di"><h2 class="div">Company</h2>
<ul class="ul"><li><a href="https://www.spotify.com/in-en/about-us/contact/" class="j">About</a></li>
<li><a href="https://www.lifeatspotify.com/" class="j">Jobs</a></li></ul>
</div>
<div class="di"> <h2 class="div">Help</h2>
<ul class="ul"><li>FAQ</li>
<li>Payment mode</li></ul></div>
<div class="di"><h2 class="div">Follow Us</h2>
    <ul class="ul"><li>Instagram</li>
    <li>Youtube</li>
    <li>Facebook</li>
</ul>

</div>

     </footer>
    
</body>



</html>