nav{
    background-color: #191414;
border-radius: 50px;}
body{
    background-color: #535353;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    
    
    color: #1ed760;
}

 ul{
    margin-right: 25px;

 }
.na{
    display: inline-flex;
  justify-content: space-between;
margin-right: 25px;
list-style-type: none;

    

}
li{
    margin-right: 25px;
}
.pop{
    color:#1db954;
}
.k{
    list-style-type: none;
    text-decoration: none;
     color:#1db954;
}


h3{
    display: inline;
}

  


  


  
 footer{
    display: inline-flex;
    height: 300px;
    width: 100%;
    background-color: #b3b3b3;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
 }
 .di{
    
    height: 300px;
    width: 33%;
    align-content: center;
    align-items: center;
    border: 2px solid black;
 }
 .div{
    align-content: center;
 }
 .ul{
    list-style-type: none;
 }
 a{
    text-decoration: none;
    color:black;  
 }
 
 