@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-family: "Poppins", sans-serif;
}

.main-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    background: #282828;
    padding: 0 5%;
}

.navbar {
    max-width: 1170px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 20px 0;
}

.logo {
    text-decoration: none;
    color: #FFBB75;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
}

.navbar ul {
    list-style-type: none;
}

.navbar ul li {
    display: inline;
    margin: 0 20px;
}

.navbar ul a {
    text-decoration: none;
    color: #FBFDF8;
    font-size: 16px;
    transition: 0.3s;
}

.navbar ul a:hover::after,.navbar ul .active::after {
   content: '';
   width: 100%;
   height: 3px;
   background: #FFBB75;
   position: absolute;
   left: 0;
   bottom: -6px;
}

button {
    background: #FFBB75;
    color: #282828;
    border: none;
    outline: none;
    font-size: 16px;
    text-transform: capitalize;
    width: 135px;
    height: 48px;
    font-weight: 600;
    border-radius: 7px;
    transition: 0.3s;
}

button:hover {
    background: #ebaa6a;
}

.toggle-btn {
    display: none;
    width: fit-content;
    flex-direction: column;
    gap: 7px;
    cursor: pointer;
}

.toggle-btn .bar {
    width: 38px;
    height: 5px;
    background: #FBFDF8;
    border-radius: 5px;
}

.bottom-sec {
    max-width: 1170px;
    width: 100%;
    height: fit-content;
    padding: 6rem 0 5rem 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.left-sec {
    width: 48%;
}

.right-sec {
    width: 52%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-sec h1 {
    color: #FFBB75;
    font-size: 68px;
    line-height: 80px;
    margin-bottom: 15px;
    font-weight: 700;
}

.left-sec p {
    width: 90%;
    color: #d8d8d8;
    margin-bottom: 40px;
}

.left-sec button {
    margin-bottom: 55px;
}

.down-btn {
    width: 28px;
    height: 60px;
    border: 2px solid #FBFDF8;
    border-radius: 30px;
}

.under-btn {
    width: 100%;
    height: 75%;
    background: #FBFDF8;
    border-radius: 30px;
}

.watch-bg {
    height: 110%;
    position: absolute;
    right: 0;
}

.watch-img {
    width: 90%;
}

/* --------- product-sec css start here --------- */

.product-sec {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5rem 5%;
}

.product-sec h1 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 15px;
}

.product-sec p {
    max-width: 650px;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
    color: #878787;
}

.card-sec {
    max-width: 1170px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
}

.card {
    width: 30%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #F9F9F9;
    padding: 40px 25px;
    border-radius: 15px;
    transition: 0.3s;
    text-align: center;
}

.card:hover {
    background: #f1f1f1;
}

.card img {
    width: 4rem;
}

@media(max-width:1080px) {
    .left-sec h1 {
        font-size: 50px;
        line-height: 58px;
    }
    .card-sec {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .card {
        width: 400px;
    }
}

@media(max-width:900px) {
    .navbar ul {
        display: none;
        position: absolute;
        max-width: 600px;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: #FFBB75;
        padding: 1.5rem;
        gap: 15px;
        top: 80px;
        right: 0;
        border-radius: 10px;
        z-index: 1000;
    }

    .navbar ul.show {
        display: flex;
    }

    .navbar ul a {
        color: #282828;
    }

    .btn-sec {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .toggle-btn {
        display: flex;
    }

    .bottom-sec {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem 0 3rem 0;
        gap: 40px;
    }
    .left-sec {
        max-width: 600px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .right-sec {
        max-width: 400px;
        width: 100%;
    }
    .product-sec h1 {
        text-align: center;
        font-size: 27px;
    }
    .product-sec p {
        font-size: 14px;
    }
}

@media(max-width:600px) {
    button {
        width: 120px;
        height: 43px;
        font-size: 15px;
    }
    .left-sec button {
        margin-bottom: 1.5rem;
    }
    .left-sec p {
        width: 100%;
        font-size: 14px;
        margin-bottom: 25px;
    }
    .down-btn {
        width: 23px;
        height: 48px;
    }
    .left-sec h1 {
        font-size: 38px;
        line-height: 45px;
    }
    .toggle-btn .bar {
        width: 32px;
    }
}