<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="watch3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="submain">
            <div class="nav">
                <div class="nav1">
                    <h2> <i class="fa-solid fa-clock"></i> ROLEX</h2>
                    <ul>

                        <li>Home</li>
                        <li>Featured</li>
                        <li>Product</li>
                        <li>New</li>
                    </ul>
                </div>
                <div class="col"> <div class="col1"><i class="fa-solid fa-bag-shopping"></i>  <i class="fa-solid fa-moon"></i></div></div>
            </div>

            <div class="ca">
                <div class="vertical">
                    <div class="rotate">
                      <pre><h6> FACEBOOK INSTAGRAM TWITTER</h6></pre>
                    </div>

                </div>
                <div class="cain">
                    <div class="info">
                        <h1 class="h11"><b> NEW WATCH </b>
                        </h1>
                        <h1>COLLECTIONS B720</h1>
                        <p>New latest arrival of imported B720 series with a mordern and Resistant Design</p>
                        <br>
                        <h2>$1250</h2>
                        <br>
                        <br>
                        <div class="bt"> 
                            <button class="bt2">Discover</button>
                            <button class="bt3"><span  class="tex">ADD TO CART</span> </button>
                        </div>
                       

                    </div>
                </div>
                <div class="img1"> <img src="watch.png" alt=""></div>
            </div>



        </div>
    </div>
    <div class="main1">
        <div class="submain1">
            <div class="product">
                <h1>FEATURED</h1>
            </div>
            <br>
            <br>
            <div class="o">
                <div class="op">
                    <div class="opqrs"><img src="watch2.jpeg" class="img2"></div>
                    <h3 class="c">JAZZMASTER</h3>
                    <h4 class="d">$1230</h4>
                    <button class="button1">ADD TO CART</button><div class="flo"> Sale</div>
                </div>
                <div class="opq">
                    <div class="opqrs"><img src="watch1.jpeg" class="img3"></div>
                    <h3 class="c">INGER SOULL</h3>
                    <h4 class="d">$1230</h4>
                    <button class="button1">ADD TO CART</button><div class="flo"> Sale</div>
                </div>
                <div class="opqr">
                    <div class="opqrs"><img src="watch.png" class="img3"></div>
                    <h3 class="c">ROSE GOLD</h3>
                    <h4 class="d">$1230</h4>
                    <button class="button1">ADD TO CART</button><div class="flo"> Sale</div>
                </div>
            </div>
            <br>
            <br>
            <br><br>
            <br>
            <br>
            <br><br>
            <br>
            <br>
            <br>
            <br>
            <div class="our">
            <div class ="stories"> <img src="watch3.jpeg" alt=""></div>
            <div class="te"> <br><h3 class="s">OUR STORIES</h3>
            <br>
        <br>
    <h1 >INSPIRATIONAL WATCH </h1>
<h1>OF THIS YEAR</h1>
<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequatur sit similique aspernatur! Alias consequuntur optio incidunt fuga voluptate enim fugiat laborum, animi dolore reprehenderit tempore obcaecati, dignissimos cum molestiae.</h5><br>
<button><span >DISCOVER </span></button></div>

        </div>
        <br>
        <br><br>
        <div class="pro"><h1>PRODUCT</h1></div>
        <br>
        <br>
        <div class="product">
        <div class="product1">
            <div class="pro2"><div class="ni"><img src="watch2.jpeg" alt=""></div><h2>SPRIT ROSE</h2>
        <h3>$1300</h3><div class="flo1"> New</div></div>
        <div class="pro2"><div class="ni"><img src="watch2.jpeg" alt=""></div><h2>SPRIT ROSE</h2>
        <h3>$1300</h3><div class="flo1"> New</div></div>
        <div class="pro2"><div class="ni"><img src="watch2.jpeg" alt=""></div><h2>SPRIT ROSE</h2>
        <h3>$1300</h3><div class="flo1"> New</div></div>

        
        </div>
        
    </div>
    <div class="product">
        <div class="products1">
            <div class="pro2"><div class="ni"><img src="watch2.jpeg" alt=""></div><h2>SPRIT ROSE</h2>
        <h3>$1300</h3><div class="flo1"> New</div></div>
       
        <div class="pro2"><div class="ni"><img src="watch2.jpeg" alt=""></div><h2>SPRIT ROSE</h2>
        <h3>$1300</h3><div class="flo1"> New</div></div>

        
        </div>
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
            <br>
            <br><br>
            <br>
            <br>
            <br><br>
    <div class="our1">
    <div class ="stories1"><button style="border: none;
    outline: none; background-color: white;"><i class="fa-solid fa-quote-left" style="color: orange;
    border: none; outline: none;"></i> </button><br>
    <br><br><h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestiae at soluta eum rerum maxime voluptatibus fugiat quos id, officia quo itaque voluptates modi, consequuntur incidunt asperiores voluptate dolor? Eveniet!</h5>
<br><h4>12 MARCH 2027</h4>
<br>
<div class="editor"> <img src="12.jpeg" alt=""><pre><h5>ALICE MAHACHEV</h5></pre>

<br><br><h6>    <pre>  Director of company </pre></h6></div>
<br><br><br><br>
<div class="
slide">
<div class="left"><button><i class="fa-solid fa-arrow-left"></i></button></div><div class="left"> <button> <i class="fa-solid fa-arrow-right"></i></button></div></div>
</div>
    <div class="te1"> <img src="watch4.jpg" alt=""></div>

</div>
<br>
<br>
<br>
<br>
<br>
        <br>
        <br><br>
        <div class="pro"><h1>NEW ARRIVAL</h1></div>
        <div class="product">
            <div class="product1">
                <div class="pro2"><div class="ni"><img src="watch2.jpeg" alt=""></div><h2>SPRIT ROSE</h2>
            <h3>$1300</h3></div>
            <div class="pro2"><div class="ni"><img src="watch2.jpeg" alt=""></div><h2>SPRIT ROSE</h2>
            <h3>$1300</h3></div>
            <div class="pro2"><div class="ni"><img src="watch2.jpeg" alt=""></div><h2>SPRIT ROSE</h2>
            <h3>$1300</h3></div>
    
            
            </div>
            
        </div>
        <br>
        <br><br><br><br><br>
        <div class="nav">
            <div class="nav1">
                <h2> <i class="fa-solid fa-clock"></i> ROLEX</h2>
                <ul>

                    <li>Home</li>
                    <li>Featured</li>
                    <li>Product</li>
                    <li>New</li>
                </ul>
            </div>
            <div class="col2"> <div class="col1"><i class="fa-solid fa-bag-shopping"></i>  <i class="fa-solid fa-moon"></i></div></div>
        </div>
        <br>
        <div class="wrap"><div class="wrap1"><h1>SUSCRIBE   OUR</h1>
        <h1>NEW SETTELER</h1><br>
    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ut, dignissimos veniam alias distinctio tempora officiis exercitationem soluta numquam sequi architecto ex voluptatibus odit velit dolore ab, vel doloribus error!</h5></div><div class="wrap1">
        <div class="email"><div class="email1"><input type="text" placeholder=" Enter Your EMAIL"></div><button>Search</button></div>
    </div></div>
</div>
</div>
<div class="foot">
<footer> 
    <div class="di"><h2 class="div">Company</h2>
    <ul class="ul"><li><a href="https://www.spotify.com/in-en/about-us/contact/" class="j">About</a></li>
    <li><a href="https://www.lifeatspotify.com/" class="j">Jobs</a></li></ul>
    </div>
    <div class="di"> <h2 class="div">Help</h2>
    <ul class="ul"><li>FAQ</li>
    <li>Payment mode</li></ul></div>
    <div class="di"><h2 class="div">Follow Us</h2>
        <ul class="ul"><li>Instagram</li>
        <li>Youtube</li>
        <li>Facebook</li>
    </ul>
    
    </div>
    
         </footer>
    </div>     
</body>

</html>