<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="watch2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="card ">
            <div class="card2"><img src="watch2.jpeg" class="img2"></div>
            <div class="card-body">
                <h3 class="c">JAZZMASTER</h3>
                <h4 class="d">$1230</h4>
                <button class="button1">ADD TO CART</button>
            </div>
            
        </div>
        <div class="card">
            <div class="card2"><img src="watch1.jpeg" class="img3"></div>
            <div class="card-body">
            <h3 class="c">INGER SOULL</h3>
            <h4 class="d">$1230</h4>
            <button class="button2">ADD TO CART</button>
            </div>
        </div>
        <div class="card">
            <div class="card2"><img src="watch.png" class="img3"></div>
            <div class="card-body">
            <h3 class="c">ROSE GOLD</h3>
            <h4 class="d">$1230</h4>
            <button class="button3">ADD TO CART</button>
            </div>
        </div>
    </div>



</body>

</html>