<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="watch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="submain">
            <div class="nav">
                <div class="nav1">
                    <h2> <i class="fa-solid fa-clock"></i> ROLEX</h2>
                    <ul>

                        <li>Home</li>
                        <li>Featured</li>
                        <li>Product</li>
                        <li>New</li>
                    </ul>
                </div>
                <div class="col"> </div>
            </div>

            <div class="ca">
                <div class="vertical">
                    <div class="rotate">
                    <pre>    <h6>FACRBOOK   INSTAGRAM   TWITTER</h6></pre>
                    </div>

                </div>
                <div class="cain">
                    <div class="info">
                        <h1 class="h11"><b> NEW WATCH </b>
                        </h1>
                        <h1>COLLECTIONS B720</h1>
                        <p>New latest arrival of imported B720 series with a mordern and Resistant Design</p>
                        <br>
                        <h2>$1250</h2>
                        <br>
                        <br>
                        <div class="bt"> 
                            <button class="bt2">Discover</button>
                            <button class="bt3"><span>ADD TO CART </span></button></div>
                        </div>
                       

              </div>
                </div>
                
                <div class="img1"> <img src="watch.png" alt=""></div>
            </div>
            


        </div>
    </div>
    <div class="main1">
        <div class="submain1">
            <div class="product">
                <h1>FEATURED</h1>
            </div>
            <br>
            <br>
            <div class="card">
                <div class="card1">
                    <div class="card2"><img src="watch2.jpeg" class="img2"></div>
                    <h3 class="c">JAZZMASTER</h3>
                    <h4 class="d">$1230</h4>
                    <button class="button1">ADD TO CART</button>
                </div>
                <div class="card11">
                    <div class="card2"><img src="watch1.jpeg" class="img3"></div>
                    <h3 class="c">INGER SOULL</h3>
                    <h4 class="d">$1230</h4>
                    <button class="button1">ADD TO CART</button>
                </div>
                <div class="card12">
                    <div class="card2"><img src="watch.png" class="img3"></div>
                    <h3 class="c">ROSE GOLD</h3>
                    <h4 class="d">$1230</h4>
                    <button class="button1">ADD TO CART</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>