<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="watch.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>


<body>


    <nav class="container-fluid col-12">
        <div class="row col-12 col-12">
            <div class="col-2"></div>
            <div class="col-1 navtext">
                <h3><i class="fa-solid fa-stopwatch"></i> Rolex</h3>
            </div>
            <div class="col-1 navtext">
                <h3>Home</h3>
            </div>
            <div class="col-1 navtext">
                <h3>Featured</h3>
            </div>
            <div class="col-1 navtext">
                <h3>Products</h3>
            </div>
            <div class="col-1 navtext">
                <h3>New</h3>
            </div>
            <div class="col-4 navcolor"></div>
            <div class="col-1"></div>
        </div>
    </nav>

    <div class="container-fluid ">
        <div class="row col-12">
            <div class="col-1"></div>
            <div class="col-2 social-icon">
                <h5>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </h5>
            </div>
            <div class="col-4 navtext">
                <h1>NEW WATCH <br>COLLECTIONS B720</h1>
                <h5>Latest arrival of the new imported watches of the B720</h5>
                <h5>series, with a modern and resistant design.</h5>
                <h4>$1245</h4>
                <button class="Discover">Discover</button>
                <button class="cart">ADD TO CART</button>
            </div>
            <div class="col-4 main-watch"><img src="main-watch__1_-removebg-preview.png"></div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="container-fluid col-12">
    <div class="row Featured col-12">
        <div class="col-12 Featured-text">
            <h3>FEATURED</h3>
        </div>
        <div class="col-2"></div>
        <div class="card col-2">
            <img src="img2.jpg" alt="">
            <h2>JAZZMASTER</h2>
            <H4>$1050</H4><button class="buttoncart">ADD TO CART</button>
            <h3>sale</h3>
        </div>
        <div class="col-1"></div>
        <div class="card col-2"><img src="img1.jpg" alt="">
            <h2>INGERSOL</h2>
            <H4>$250</H4><button class="buttoncart">ADD TO CART</button>
            <h3>sale</h3>
        </div>
        <div class="col-1"></div>
        <div class="card col-2"><img src="img3.jpg" alt="">
            <h2>ROSE GOLD</h2>
            <H4>$450</H4><button class="buttoncart">ADD TO CART</button>
            <h3>sale</h3>
        </div>
        <div class="col-2"></div>
    </div></div>
    
    <div class="container-fluid col-12">
    <div class="row story col-12">
        <div class="col-2"></div>
        <div class="col-4 story-img"><img src="story-watch.jpg" alt=""></div>
        <div class="col-1"></div>
        <div class="col-3">
            <hr>
            <h4>OUR STORY</h4>
            <h3>Instpirational Watch of<br> this year</h3>
            <h6>The latest and modern watches of this year, is <br>available in various presentations in this store,<br>discover them now.</h6>
            <button>Discover</button>
        </div>
        <div class="col-2"></div>
    </div></div>
    <!-- <div class="main-story">
        <div class="blank"></div>
        <div class="story-img"><img src="story-watch.jpg" alt=""></div>
        <div class="story-text"></div>
        <div class="blank"></div>
    </div> -->
<hr>
<div class="container-fluid col-12">
<div class="row products col-12">
    <div class="col-12 product-text">
        <h3 style="text-align: center;">PRODUCTS</h3>
    </div>
    <div class="col-2"></div>
    <div class="card col-2">
        <img src="product-1.jpg" alt="">
        <h2>SPIRIT ROSE</h2>
        <H4>$1500</H4>
        <i class="fa-solid fa-bag-shopping"></i>
    </div>
    
    <div class="card col-2"><img src="product-2.jpg" alt="">
        <h2>KHAKI PILOT</h2>
        <H4>$1350</H4>
        <i class="fa-solid fa-bag-shopping"></i>
    </div>
    
    <div class="card col-2"><img src="product-3.jpg" alt="">
        <h2>JUBILEE BLACK</h2>
        <H4>$870</H4>
        <i class="fa-solid fa-bag-shopping"></i>
    </div>
    <div class="col-2"></div>

    <div class="col-2"></div>
    <div class="card col-2">
        <img src="product-4.jpg" alt="">
        <h2>FOSIL ME3</h2>
        <H4>$650</H4>
        <i class="fa-solid fa-bag-shopping"></i>
    </div>
    
    <div class="card col-2"><img src="product-5.jpg" alt="">
        <h2>DUCHEN</h2>
        <H4>$950</H4>
        <i class="fa-solid fa-bag-shopping"></i>
    </div>
</div></div>

<div class="container-fluid review col-12">
    <div class="row col-12">
        <div class="col-2"></div>
        <div class="col-3">
            <i class="fa-solid fa-quote-left" style="color: #f0a70a;"></i><br>
            <h6>They are the best watches that one acquires, also <br>they are always with the latest news and trends,<br>with a very comfortable price and especially with <br>the attention you receive, they are always attentive<br>to your questions.</h6>
            <h5>March 27, 2024</h5>
            
            <div class="col-12">
                <img src="sundar-pichai-1.webp" class="col-2 img-fluid rounded-circle">
                <div class="col-10"><h5>Sundar Pichai</h5>CEO of Google</div>
            </div>
        </div>
        <div class="col-1"></div>
        <div class="col-4 review-img"><img src="review.jpg" alt=""></div>
        <div class="col-2"></div>
    </div>
</div>
<div class="container-fluid subscribe-box col-12">
    <div class="row col-12">
        <div class="col-2"></div>
        <div class="col-4">
            <h1>Subscribe Our <br>Newsletter</h1><br>
            <h5>Don't miss out on your discounts. Subscribe to our email<br>newsletter to get the best offers, discounts, coupons, gifts and much more.</h5>
        </div>
        <div class="col-4">
            <input type="email" placeholder="Enter your email"><button>SUBSCRIBE</button>
        </div>
        <div class="col-2"></div>
    </div>
</div>

<div class="container-fluid support col-12">
    <div class="row col-12" >
        <div class="col-2"></div>
        <div class="col-2">
            <div class="col-12"><h3>Our Information</h3></div>
            <div class="col-12">
                <h6>1234 - Peru</h6>
                <h6>La Libertad 43210</h6>
                <h6>123-456-789</h6>
            </div>
            
        </div>

        <div class="col-2">
            <h3>About us</h3>
            <h6>Support Center</h6>
            <h6>Customer Support</h6>
            <h6>About us</h6>
            <h6>Copy Right</h6>
        </div>

        <div class="col-2">
            <h3>Product</h3>
            <h6>Road bikes</h6>
            <h6>Mountain bikes</h6>
            <h6>Electric</h6>
            <h6>Accesories</h6>
        </div>

        <div class="col-2"><h3>Social</h3><br>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
</div>

</body>

</html>