nav{
    position: fixed;
    background-color: transparent;
    box-shadow: 2px 2px 2px gray;
    height: 100px;
}
.navtext a{
    text-decoration: none;
}
.navtext h3{
    margin-top: 20px;
}

.main-watch{
    background-color: orange;
    height: 600px;
}
.social-icon h5{
    rotate: 270deg;
    position: absolute;
    top: 350px;
    left: 100px;
}
h5 ul li{
    display: inline;
    text-decoration: none;
    margin: 25px;
}
.navtext h1{
    margin-top: 150px;
}
.Discover{
    background-color: gray; 
    width: 100px;
    height: 40px; 
    margin-right: 0px;
}
.cart{
    background-color: black;
    color: white;
    width: 30%;
    height: 55px;
    margin-left: -10px;
}
.card{
    color: black;
    text-align: center;
}
/*___________________________________________________________________________________________  */
.Featured{
    padding-top: 100px;
}
.Featured .card img{
    width: 220px;
    height: 400px;
    margin: 25px;
}
.Featured-text h3{
    text-align: center;
    margin-bottom: 60px;
    
}
.Featured img{
    height: 450px;
    width: 200px;
}
.Featured .buttoncart{
    display: none;
    color: white;
    background-color: black;
}
.Featured .buttoncart:hover{
    color: aliceblue;
    background-color: orange;
}
.card:hover{
    box-shadow: 0 0 50px gray;
}
.card:hover .buttoncart{
    display: block;
}
.card h3{
    rotate: 270deg;
    position: absolute;
    left: -20px;
    top: 40px;
    color: white;
    background-color: orange;
    width: 70px;
}

/* ___________________________________________________________________________________________________________________ */

.story{
    padding-top: 250px;
}
.main-story{
    display: inline-block;
}
.story-img{
    width: 500px;
    height: 500px;
    background-color: orange;
}
.story-img img{
    width: 500px;
    height: 500px;
    position: relative;
    top: 20px;
    margin-left: 100px;
    margin-top: -100px;
}
hr{
    width: 100px;
}
.story h3{
    margin-top: 50px;
}
.story h6{
    margin-top: 20px;
}
.story button{
    color: white;
    background-color: black;
    width: 120px;
    height: 50px;
}

/* -------------------------------------------------------------------------------------------------------------- */
.products{
    padding-top: 150px;
}
.products .card{
    margin: 40px;
}
.products .card .img{
    width: 220px;
    height: 400px;
}
.products i{
    position: absolute;
    top: 95%;
    left: 90%;
}
/* ____________________________________________________________________ */
.review{
    padding-top: 150px;
}
.rounded-circle{
    width: 70px;
}
.sub-div-review{
    border: 2px solid black;
}
.col-5{
    position: relative;
    /* left: 450px;
    top: 3460px;  */
    left: 100px;
    bottom: 50px;
}
.review-img{
    background-color: orange;
    width: 500px;
    height: 500px;
}
.review-img img{
    width: 500px;
    height: 500px;
    position: relative;
    right: 50px;
    top: 80px;
}
/* ------------------------------------------------------------------------------------------------------------------------- */
.subscribe-box{
    padding-top: 300px;
    padding-bottom: 300px;
}
.subscribe-box h1 {
    padding-top: 50px;
    padding-left: 50px;
}
.subscribe-box h5{
    padding-left: 50px;
    padding-bottom: 50px;
}
.subscribe-box input{
    margin-top: 150px;
    height: 50px;
    width: 300px;
} 
.subscribe-box button{
   
    background-color: black;
    color: aliceblue;
    height: 50px;
    width: 200px;
} 
.subscribe-box .col-4{
    background-color: orange;
}
.support h3, .support h6{
    margin: 10px;
    padding: 10px;
}
.support i{
    font-size: 30px;
    margin: 20px;
}
/* -------------------------------------------------------------------------- */
button:hover{
    color: aliceblue;
    background-color: orange;
    
}
.Subscribe:hover{
    color:black;
    background-color: red;
 }
 
 a h3{
    text-decoration: none;
    color: black;
    
} 

