/* -------------------------------head------------------------- */
.mainhead{
    background-color: black;
}
.head1{
    display: inline-flex;
    align-items: baseline;
    color: white;
    cursor:pointer;
}
#i1{
    background-color: #89CFF0;
    padding: 2px 2px 2px 2px;
    color: white;
    font-size: 20px;
}
.head2{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: white;
    cursor:pointer;
}
/* #item1:hover{
    color: black;
    background-color: whitesmoke;
    /* font-size: 500px;
} */ */

/* -------------------------------------Navbar--------------------------------------- */
#navbarSupportedContent li{
    font-weight: 500;
    font-size: 15px;
}
.navbar1 {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #f8f9fa; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbtn{
    box-shadow: 0  0.5px 0.5px #89CFF0;
    background-color: aqua;
}
.nav-item:hover{
    text-decoration: overline 2px #89CFF0;
    transition: 0.5s;
    transition: ease-in ;
}
#carouselExampleDark{
    background-color: #7CB9E8;
}
#login{
    text-decoration: none;
    color: white;
}
#btn_co:hover{
    background-color: aqua;
}
#btn_co{
    background-color: #89CFF0;
}
/* #p2{
    color: black;
}
#p3{
    color: black;
} */
/* .navbar{
    background-color: #89CFF0;
} */

/* -----------------------------------------------slider------------------------------------- */
.carousel-caption h5{
    color: whitesmoke;
    font-size: 33px;
    text-shadow: 2px solid black;
    display: flex;
    justify-content: left;
    margin-bottom: 25px;
    text-decoration: bold;
    /* font-family: "Playwrite ES Deco Guides", cursive; */
    font-family: "Frank Ruhl Libre", serif;
    font-optical-sizing: auto;
}
.carousel-caption p{
    color: white;
    text-shadow: 2px 2px 2px 2px black;
    font-size: 20px;
    display: flex;
    justify-content: left;
    align-items: left;
    font-weight: 200;
    /* font-family: "Playwrite ES Deco Guides", cursive; */
    font-family: "Open Sans", sans-serif;
}
.carousel-caption{
    margin-bottom: 80px;
}
#btn1{
    background-color: transparent;
    color: white;
    border-color: white;
}
#btn1:hover{
    background-color: aqua;
    border: none;
    transition: 1s;
}




/* -----------------------------------card----------------------------------- */
#icon1{
    font-size: 50px;
    background-color: whitesmoke;
    padding: 30px;
    /* border: 2px solid black ; */
    border-radius: 100%;
    margin-top: 30px;
}
#card{
    margin-top: -48px;
}
.card1{
    background-color: #7CB9E8;
}
.card1 i{
    color: #89CFF0;
}
.card2 i{
    color: #7CB9E8;
}
.card2{
    background-color:#89CFF0;
}
#card h3{
    font-size:20px;
    margin-top: 10px;
    font-family: "Adamina", serif;
    font-weight: 600;
    text-decoration: wavy;
    color: whitesmoke;
}
#card p{
    color: whitesmoke;
}
.fa-solid:hover{
    transform: scale(1.09);
    transition: 0.3s;

}
.fa-brands:hover{
    transform: scale(1.09);
    transition: 0.3s;

}
/* ------------------------------------info--------------------------------------- */
#info{
    /* background-color:antiquewhite; */
    margin-top: 30px;
    border-radius: 2%;
    box-shadow: #7CB9E8;
    margin-bottom: 40px;
}
#info2{
    margin: 20px;
    border-radius: 5%;
}
#info3{
    color: slateblue;
    font-style:italic;
    font-weight: 800%;
    text-shadow: #7CB9E8;
}
#info4{
    text-align: justify;
    font-size: 18px;
    font-family: "Adamina", serif;
}
#info40{
    color: slategrey;
}



/* -----------------------------------------card2---------------------------------------- */
#card21{
    background-color: lavender;
    padding-top: 40px;
    padding-bottom: 50px;
}
#card21 h1{
    font-family: "Adamina", serif;
}
#card21 h5{
    font-family: "Adamina", serif;
    margin-bottom: 30px;
}
#card12{
    margin: 20px;
    border-radius: 5%;
    /* border-color: violet; */
}
#card13 i{
    margin-top: 25px;
    font-size: 65px;
    color: #7CB9E8;
    /* background-color: #89CFF0; */
    padding: 20px;
    /* border-radius: 100%; */
}
.cardbody p{
    text-align: justify;
}
.card-body h5{
    font-weight: 700;
    /* font-size:; */
    color:slategray;
}

/* ----------------------------------------card 3---------------------------------- */
#card31{
    margin-top: 60px;
    margin-bottom: 60px;
}
.card{
    margin-top: 60px;
    box-shadow: 0 0 6px 0px black;
}
.card36{
    width: 400px;
    
}
/* :hover{
    box-shadow: 0px 6px 12px skyblue ;
    
} */
#card38{
    color: slategray;
    /* font-size: 80px; */
    align-content: center;
}


/* --------------------------footer---------------------------- */
#foot1{
    padding-left: 10px;
    padding-right: 10px;
}
.foot1{
    font-weight: 500;
    font-size: large;
    /* color: wheat; */
}
.foot{
    color: whitesmoke;
    background-color: black;
    padding-top: 40px;
    padding-bottom: 30px;
    text-decoration: dotted whitesmoke;
    margin-bottom: 1px;
}