@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
.main{
     display: inline-flex; 
    width: 100%;
    height: 700px;
    /* border: 2px solid salmon; */
    
    justify-content: center;
   
}
h2{
    display: inline-flex;
}
.submain{
  
    width:70%;
    height: 1000px;
    /* border: 2px solid  black; */
}
.nav{
    display: inline-flex;
    /* border: 2px solid red ; */
    width:100%;
    height: 75px;
    /* justify-content: space-around; */
    align-items: center;
    
}
.nav ul li{
display: inline-flex;
text-decoration: none;
margin-left: 30px;
}
.img1{
/* border: 2px solid aqua; */
width: 40%;
height: 500px;
background-color: orange;
display: inline-flex;
justify-content: center;
align-items: center;
}
.img1 img{
    height: 400px;
    width: 300px;
    /* transition: transform 0.5s;
    transform-style: preserve-3d; */
}
.img1:hover img {
    transition: transform 0.5s;
    transform: scale(1.2)  rotateX(15deg);
    /* transform: scaleY(1.1);  */
  }
.col{
    width: 40%;
    height: 75px;
    background-color:orange;

}
.col1{
    display: flex;
    width:  10%;
    height: 75px;  
    justify-content: space-between;
    /* border: 2px solid red; */
    margin-left: 330px; 
}

.nav1{display: inline-flex;
    width: 60%;
    height: 75px;
    align-items: center;
}
.cain{display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 500px;
    /* border: 2px solid red; */
}
.ca{display: inline-flex;
    width: 100%;
    height: 500px;
    /* border: 2px solid red; */
}
.rotated-div {
    display: inline-flex;
   /* background-color: aqua; */
    height: 200px;
    width: 200px;
    transform: rotate(270deg); 
}
.rotate ul li{
    display: inline-flex;
/* text-decoration: none */
display:flow-root;
}
.vertical{
    display: inline-flex;
    align-items: center;
    width: 10%;
}
.rotate{

    display: inline-flex;
    position: relative;
left:-20px;
top: -40px;
    transform: rotate(270deg); 
}
.bt{
    display: flex;
    /* border: 2px solid black; */
    height: 75px;
    width: 300px;
justify-content: center;

align-items: center;}
.bt2{
    height: 60px;
    width: 150px;
    background-color: grey;
}
.bt3{ position: relative;
    height: 75px;
    width: 180px;
    background-color: black;
}
.tex{
    color: aliceblue;
}
.info{
    height: 65%;
    width: 100%;
     
}
.h11{
    
    margin: 0;
}
.fa-solid {
    margin-top: 5px;
    margin-top: 5px;
}
.product
{
    display: inline-flex;
    justify-content: center;
    width:100%;
    height: 50px;
}
.main1{
    display: inline-flex; 
   width: 100%;
   height: 700px;
   /* border: 2px solid salmon; */
   
   justify-content: center;
  
}

.submain1{
 
   width:70%;
   height: 1000px;
   /* border: 2px solid  black; */
}
.card{
    display: inline-flex;
    justify-content: space-between;
    width:100%;
    height: 350px;
    align-items: center;
    /* border: 2px solid black; */

}
/* .card1{
    width: 25px;
    height:250px;
    border: 2px solid black; */


  .card1{
display: inline-block; 
    width:25%;
    height: 350px;
     justify-content: center;
    align-items: center; 
    /* border: 2px solid black;  */
}
.card11{
    display: inline-block; 
        width:25%;
        height: 350px;
         justify-content: center;
        align-items: center; 
        /* border: 2px solid black;  */
    }
    .card12{
        display: inline-block; 
            width:25%;
            height: 350px;
             justify-content: center;
            align-items: center; 
            /* border: 2px solid black;  */
        }

.card2{
    display: inline-flex;
    justify-content: center;
    width:100%;
    height: 70%;
    align-items: center;
    /* border: 2px solid black; */

}
.c{
    margin-left: 50px;

}
.d{
    margin-left: 85px;
    
}
 .img2 {width:70%;
    height: 100%;

}
.img3{
    margin-top:2%; 
    height: 80%;
    } 
    .button1{
        visibility: hidden;
        margin-left: 65px;
        height: 45px;
        position: absolute;
        /* color: black; */
        background-color: orange;
    }
   
    
    

    
    :hover .card1  {
        transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
    border-radius: 5px;
background-color: beige;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
    
.card1 .button1 :hover {
        transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
        visibility: visible;
       
    }
    :hover .card11 {
        transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
    border-radius: 5px;
background-color: beige;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
    
    :hover .card11 .button1{
        transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
        visibility: visible;
       
    }
    :hover .card12 {
        transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
    border-radius: 5px;
    background-color: beige;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
    
    :hover .card12 .button1{
        transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
        visibility: visible;
}
.our{display:flex ;
    align-items: center;
    /* border: 2px solid black; */
    height: 500px;
    width: 100%;
    justify-content: space-between;
}
.stories{
    height: 400px;
    width: 400px;
    background-color: orange;
}
.our img{ transform: rotate(-360deg); 
    position: relative;
    height: 400px;
    width: 400px;
    bottom: 50px;
    left: 50px;
   
}
.te{
    height: 400px;
    width: 400px;
    
    /* background-color: orange; */

}

.s{
    font-size: 30px;
    font-weight: 400;
}
.te button{
    height: 50px;
    width: 150px;
    background-color: black;
    border: none;
}
.te span{
    color: aliceblue;
}
.te h1{
    font-weight: 400;
}
.te h5{
    font-weight: 300;
    color: rgb(36, 34, 34);

}
.pro{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
}

.product{
    display: flex;
   height: 300px;
    width: 100%;
    /* border: 2px solid black;  */
   align-items: center;
   justify-content: center;
}
.product1{
    display: flex;
    height: 300px;
    width: 80%;
    /* border: 2px solid black;  */
   align-items: center;
   justify-content: space-between;
}
 .pro2{/*display: inline-flex; */
    height: 250px;
    width: 200px;
    /* border: 2px solid black; */
    /* justify-content: center; */
}
.pro2:hover {
    transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
    border-radius: 5px;
background-color: beige;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.ni{
    height: 180px;
    width: 100%;
    /* border: 2px solid black; */
}
.ni img{
    height: 180px;
    width: 100%;
}
.pro2 h2{
    margin-left:40px;

}
.pro2 h3{
    margin-left:80px;

}
.products1{
    display: flex;
   height: 300px;
    width: 100%;
    /* border: 2px solid black;  */
   align-items: center;
   justify-content: center;
}
.our1{display:flex ;
    align-items: center;
    /* border: 2px solid black; */
    height: 500px;
    width: 100%;
    justify-content: space-between;
    /* border: 2px solid red; */
}
.stories1{
    height: 400px;
    width: 400px;
    /* background-color: orange; */
    /* border: 2px solid red; */
}
/* .our1 img{ transform: rotate(-360deg); 
    position: relative;
    height: 400px;
    width: 400px;
    bottom: 50px;
    left: 50px; */
   

.te1{
    height: 400px;
    width: 400px;
    
    background-color: orange; 
    /* border: 2px solid black; */

}

.s{
    font-size: 30px;
    font-weight: 400;
}

.te1 img{ 
    position: relative;
    height: 400px;
    width: 400px;
    top: 50px;
    right: 50px;
}
.editor{
    display: inline-flex;
    height:50px ;
    width: 200px;
    /* border: 2px solid black ; */
}
.editor img{
    border-radius: 50%;
    height: 50px;
    width: 50px;

}
.editor h6{
    position: relative;
   top: 20px;
   right: 120px;
   font-weight: 400;
}
.slide{
    display: inline-flex;
    height:50px ;
    width: 150px;
    /* border: 2px solid black; */
    justify-content: space-between;
}
.left{
/* border: 2px solid black; */
    height:50px ;
    width: 50px;  
}
.left button{
    height:50px ;
    width: 50px;
    background-color: white;
}
.left button i{
    color: orange;
}
.o{
    display: inline-flex;
    justify-content: space-between;
    width:100%;
    height: 350px;
    align-items: center;
    /* border: 2px solid black; */

}
/* .card1{
    width: 25px;
    height:250px;
    border: 2px solid black; */


  .op{
display: inline-block; 
    width:25%;
    height: 350px;
     justify-content: center;
    align-items: center; 
    /* border: 2px solid black;  */
}
.opq{
    display: inline-block; 
        width:25%;
        height: 350px;
         justify-content: center;
        align-items: center; 
        /* border: 2px solid black;  */
    }
    .opqr{
        display: inline-block; 
            width:25%;
            height: 350px;
             justify-content: center;
            align-items: center; 
            /* border: 2px solid black;  */
        }

.opqrs{
    display: inline-flex;
    justify-content: center;
    width:100%;
    height: 70%;
    align-items: center;
    /* border: 2px solid black; */

}
.c{
    margin-left: 50px;

}
.d{
    margin-left: 85px;
    
}
 .img2 {width:70%;
    height: 100%;

}
.img3{
    margin-top:2%; 
    height: 80%;
    } 
    .op button {
        visibility: hidden; /* Initially hidden */
        margin-left: 65px;
        height: 45px;
        background-color: orange;
        border: none;
        color: white;
        padding: 10px;
        /* cursor: pointer; */
    }
    .op:hover{
        transition: transform 1s;
        transform: scale(1.2) rotateX(15deg);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    
   
    .op:hover button {
        visibility: visible; 
        transition: transform 1s;
        transform: scale(1.2) rotateX(15deg);
        background-color:orange;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
  
    .op button:hover {
       
        transition: transform 1s;
        transform: scale(1.2) rotateX(15deg);
        background-color: orange;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 2px solid black;
    }
    .opq button {
        visibility: hidden; 
        margin-left: 65px;
        height: 45px;
        background-color: orange;
        border: none;
        color: white;
        padding: 10px;
        /* cursor: pointer; */
    }
    .opq:hover{
        transition: transform 1s;
        transform: scale(1.2) rotateX(15deg);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    
    
    .opq:hover button {
        visibility: visible; 
        transition: transform 1s;
        transform: scale(1.2) rotateX(15deg);
        background-color:orange;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
   
    .opq button:hover {
       
        transition: transform 1s;
        transform: scale(1.2) rotateX(15deg);
        background-color: orange;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 2px solid black;
    }
    /* :hover .opq {
        transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
    border-radius: 5px;
background-color: beige;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
    
    :hover .opq .button1{
        transition: transform 1s;
        transform: scale(1.2)  rotateX(15deg);
        visibility: visible;
       
    } */
    .opqr button {
        visibility: hidden; 
        margin-left: 65px;
        height: 45px;
        background-color: orange;
        border: none;
        color: white;
        padding: 10px;
        
    }
    .opqr:hover{
        transition: transform 1s;
        transform: scale(1.2) rotateX(15deg);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    
    /* When the parent .op is hovered, make the button visible */
    .opqr:hover button {
        visibility: visible;
        transition: transform 1s;
        transform: scale(1.2) rotateX(15deg);
        background-color:orange;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
   
    .opqr button:hover {
      
         transition: transform 1s; 
        transform: scale(1.2) rotateX(15deg);
        background-color: orange;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 2px solid black;
    }
    .col2{
        width: 40%;
        height: 75px;
        /* background-color:orange; */
    
    }
.wrap{
    display: inline-flex;
    height: 250px;
    width: 100%;
    border: 2px solid salmon;
}
.wrap1{
    height: 250px;
    width: 50%;
    /* border: 2px solid salmon; */
    background-color: orange;
}
.wrap1 h5{
    font-weight: 400;
}
.email{margin-top:100px ;
    height:50px ;
    width:400px ;
    /* border: 2px solid black; */
}
.email1{display: inline-flex;
    height:50px ;
    width:300px ;
    /* border: 2px solid black; */
}
.email1 input{
    height:50px ;
    width:300px ;
}
.email2{
    height:50px ;
    width:90px ;
    /* border: 2px solid red; */
}
.email button{
    height:55px ;
    width: 95px;
    background-color: gray;
}
.flo{
   
    position: relative;
    height: 25px;
    width: 35px;
    transform: rotate(-90deg);
    top:-280px;
    right: 0px;
    background-color: lightcoral;
}
.flo1{
   
    position: relative;
    height: 25px;
    width: 35px;
    transform: rotate(-360deg);
    top:-280px;
    right: 0px;
    background-color: lightcoral;
}
footer{
    display: inline-flex;
    height: 300px;
    width: 100%;
    /* background-color: #b3b3b3; */
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
 }
 .di{
    
    height: 300px;
    width: 33%;
    align-content: center;
    align-items: center;
    /* border: 2px solid black; */
 }
 .div{
    align-content: center;
 }
 .ul{
    list-style-type: none;
 }
 a{
    text-decoration: none;
    color:black;  
 }
 footer{
    position: relative;
    top: 3500px;
 }
 footer:hover{
    transition: 2s;
    background-color: #b3b3b3; 
        border-top-left-radius: 50px;
    border-top-right-radius: 50px;
 }
 